android.util.AndroidException.getLocalizedMessage()=null
android.util.AndroidException.getMessage()=null
android.util.AndroidRuntimeException.getLocalizedMessage()=null
android.util.AndroidRuntimeException.getMessage()=null
android.util.Base64.CRLF=4
android.util.Base64.DEFAULT=0
android.util.Base64.NO_CLOSE=16
android.util.Base64.NO_PADDING=1
android.util.Base64.NO_WRAP=2
android.util.Base64.URL_SAFE=8
android.util.Base64$Encoder.LINE_GROUPS=19
android.util.DisplayMetrics.DENSITY_400=400
android.util.DisplayMetrics.DENSITY_DEFAULT=160
android.util.DisplayMetrics.DENSITY_DEFAULT_SCALE=0.00625
android.util.DisplayMetrics.DENSITY_DEVICE=213
android.util.DisplayMetrics.DENSITY_HIGH=240
android.util.DisplayMetrics.DENSITY_LOW=120
android.util.DisplayMetrics.DENSITY_MEDIUM=160
android.util.DisplayMetrics.DENSITY_TV=213
android.util.DisplayMetrics.DENSITY_XHIGH=320
android.util.DisplayMetrics.DENSITY_XXHIGH=480
android.util.DisplayMetrics.DENSITY_XXXHIGH=640
android.util.Log.ASSERT=7
android.util.Log.DEBUG=3
android.util.Log.ERROR=6
android.util.Log.INFO=4
android.util.Log.LOG_ID_EVENTS=2
android.util.Log.LOG_ID_MAIN=0
android.util.Log.LOG_ID_RADIO=1
android.util.Log.LOG_ID_SYSTEM=3
android.util.Log.VERBOSE=2
android.util.Log.WARN=5
android.util.Patterns.GOOD_IRI_CHAR=a-zA-Z0-9 -퟿豈-﷏ﷰ-￯
android.util.Patterns.GOOD_IRI_CHAR_EX=a-zA-Z0-9 -ÿ
android.util.Patterns.TOP_LEVEL_DOMAIN_STR=((aero|arpa|asia|a[cdefgilmnoqrstuwxz])|(biz|b[abdefghijmnorstvwyz])|(cat|com|coop|c[acdfghiklmnoruvxyz])|d[ejkmoz]|(edu|e[cegrstu])|f[ijkmor]|(gov|g[abdefghilmnpqrstuwy])|h[kmnrtu]|(info|int|i[delmnoqrst])|(jobs|j[emop])|k[eghimnprwyz]|l[abcikrstuvy]|(mil|mobi|museum|m[acdeghklmnopqrstuvwxyz])|(name|net|n[acefgilopruz])|(org|om)|(pro|p[aefghklmnrstwy])|qa|r[eosuw]|s[abcdeghijklmnortuvyz]|(tel|travel|t[cdfghjklmnoprtvwz])|u[agksyz]|v[aceginu]|w[fs]|(δοκιμή|испытание|рф|срб|טעסט|آزمایشی|إختبار|الاردن|الجزائر|السعودية|المغرب|امارات|بھارت|تونس|سورية|فلسطين|قطر|مصر|परीक्षा|भारत|ভারত|ਭਾਰਤ|ભારત|இந்தியா|இலங்கை|சிங்கப்பூர்|பரிட்சை|భారత్|ලංකා|ไทย|テスト|中国|中國|台湾|台灣|新加坡|测试|測試|香港|테스트|한국|xn\-\-0zwm56d|xn\-\-11b5bs3a9aj6g|xn\-\-3e0b707e|xn\-\-45brj9c|xn\-\-80akhbyknj4f|xn\-\-90a3ac|xn\-\-9t4b11yi5a|xn\-\-clchc0ea0b2g2a9gcd|xn\-\-deba0ad|xn\-\-fiqs8s|xn\-\-fiqz9s|xn\-\-fpcrj9c3d|xn\-\-fzc2c9e2c|xn\-\-g6w251d|xn\-\-gecrj9c|xn\-\-h2brj9c|xn\-\-hgbk6aj7f53bba|xn\-\-hlcj6aya9esc7a|xn\-\-j6w193g|xn\-\-jxalpdlp|xn\-\-kgbechtv|xn\-\-kprw13d|xn\-\-kpry57d|xn\-\-lgbbat1ad8j|xn\-\-mgbaam7a8h|xn\-\-mgbayh7gpa|xn\-\-mgbbh1a71e|xn\-\-mgbc0a9azcg|xn\-\-mgberp4a5d4ar|xn\-\-o3cw4h|xn\-\-ogbpf8fl|xn\-\-p1ai|xn\-\-pgbs0dh|xn\-\-s9brj9c|xn\-\-wgbh1c|xn\-\-wgbl6a|xn\-\-xkc2al3hye2a|xn\-\-xkc2dl3a5ee0h|xn\-\-yfro4i67o|xn\-\-ygbi2ammx|xn\-\-zckzah|xxx)|y[et]|z[amw])
android.util.Patterns.TOP_LEVEL_DOMAIN_STR_FOR_WEB_URL=(?:(?:aero|arpa|asia|a[cdefgilmnoqrstuwxz])|(?:biz|b[abdefghijmnorstvwyz])|(?:cat|com|coop|c[acdfghiklmnoruvxyz])|d[ejkmoz]|(?:edu|e[cegrstu])|f[ijkmor]|(?:gov|g[abdefghilmnpqrstuwy])|h[kmnrtu]|(?:info|int|i[delmnoqrst])|(?:jobs|j[emop])|k[eghimnprwyz]|l[abcikrstuvy]|(?:mil|mobi|museum|m[acdeghklmnopqrstuvwxyz])|(?:name|net|n[acefgilopruz])|(?:org|om)|(?:pro|p[aefghklmnrstwy])|qa|r[eosuw]|s[abcdeghijklmnortuvyz]|(?:tel|travel|t[cdfghjklmnoprtvwz])|u[agksyz]|v[aceginu]|w[fs]|(?:δοκιμή|испытание|рф|срб|טעסט|آزمایشی|إختبار|الاردن|الجزائر|السعودية|المغرب|امارات|بھارت|تونس|سورية|فلسطين|قطر|مصر|परीक्षा|भारत|ভারত|ਭਾਰਤ|ભારત|இந்தியா|இலங்கை|சிங்கப்பூர்|பரிட்சை|భారత్|ලංකා|ไทย|テスト|中国|中國|台湾|台灣|新加坡|测试|測試|香港|테스트|한국|xn\-\-0zwm56d|xn\-\-11b5bs3a9aj6g|xn\-\-3e0b707e|xn\-\-45brj9c|xn\-\-80akhbyknj4f|xn\-\-90a3ac|xn\-\-9t4b11yi5a|xn\-\-clchc0ea0b2g2a9gcd|xn\-\-deba0ad|xn\-\-fiqs8s|xn\-\-fiqz9s|xn\-\-fpcrj9c3d|xn\-\-fzc2c9e2c|xn\-\-g6w251d|xn\-\-gecrj9c|xn\-\-h2brj9c|xn\-\-hgbk6aj7f53bba|xn\-\-hlcj6aya9esc7a|xn\-\-j6w193g|xn\-\-jxalpdlp|xn\-\-kgbechtv|xn\-\-kprw13d|xn\-\-kpry57d|xn\-\-lgbbat1ad8j|xn\-\-mgbaam7a8h|xn\-\-mgbayh7gpa|xn\-\-mgbbh1a71e|xn\-\-mgbc0a9azcg|xn\-\-mgberp4a5d4ar|xn\-\-o3cw4h|xn\-\-ogbpf8fl|xn\-\-p1ai|xn\-\-pgbs0dh|xn\-\-s9brj9c|xn\-\-wgbh1c|xn\-\-wgbl6a|xn\-\-xkc2al3hye2a|xn\-\-xkc2dl3a5ee0h|xn\-\-yfro4i67o|xn\-\-ygbi2ammx|xn\-\-zckzah|xxx)|y[et]|z[amw]))
android.util.TypedValue.COMPLEX_MANTISSA_MASK=16777215
android.util.TypedValue.COMPLEX_MANTISSA_SHIFT=8
android.util.TypedValue.COMPLEX_RADIX_0p23=3
android.util.TypedValue.COMPLEX_RADIX_16p7=1
android.util.TypedValue.COMPLEX_RADIX_23p0=0
android.util.TypedValue.COMPLEX_RADIX_8p15=2
android.util.TypedValue.COMPLEX_RADIX_MASK=3
android.util.TypedValue.COMPLEX_RADIX_SHIFT=4
android.util.TypedValue.COMPLEX_UNIT_DIP=1
android.util.TypedValue.COMPLEX_UNIT_FRACTION=0
android.util.TypedValue.COMPLEX_UNIT_FRACTION_PARENT=1
android.util.TypedValue.COMPLEX_UNIT_IN=4
android.util.TypedValue.COMPLEX_UNIT_MASK=15
android.util.TypedValue.COMPLEX_UNIT_MM=5
android.util.TypedValue.COMPLEX_UNIT_PT=3
android.util.TypedValue.COMPLEX_UNIT_PX=0
android.util.TypedValue.COMPLEX_UNIT_SHIFT=0
android.util.TypedValue.COMPLEX_UNIT_SP=2
android.util.TypedValue.DENSITY_DEFAULT=0
android.util.TypedValue.DENSITY_NONE=65535
android.util.TypedValue.TYPE_ATTRIBUTE=2
android.util.TypedValue.TYPE_DIMENSION=5
android.util.TypedValue.TYPE_FIRST_COLOR_INT=28
android.util.TypedValue.TYPE_FIRST_INT=16
android.util.TypedValue.TYPE_FLOAT=4
android.util.TypedValue.TYPE_FRACTION=6
android.util.TypedValue.TYPE_INT_BOOLEAN=18
android.util.TypedValue.TYPE_INT_COLOR_ARGB4=30
android.util.TypedValue.TYPE_INT_COLOR_ARGB8=28
android.util.TypedValue.TYPE_INT_COLOR_RGB4=31
android.util.TypedValue.TYPE_INT_COLOR_RGB8=29
android.util.TypedValue.TYPE_INT_DEC=16
android.util.TypedValue.TYPE_INT_HEX=17
android.util.TypedValue.TYPE_LAST_COLOR_INT=31
android.util.TypedValue.TYPE_LAST_INT=31
android.util.TypedValue.TYPE_NULL=0
android.util.TypedValue.TYPE_REFERENCE=1
android.util.TypedValue.TYPE_STRING=3
android.util.Xml.FEATURE_RELAXED=http://xmlpull.org/v1/doc/features.html#relaxed
