.Bitmap.DENSITY_NONE=0
.Canvas.ALL_SAVE_FLAG=31
.Canvas.CLIP_SAVE_FLAG=2
.Canvas.CLIP_TO_LAYER_SAVE_FLAG=16
.Canvas.DIRECTION_LTR=0
.Canvas.DIRECTION_RTL=1
.Canvas.FULL_COLOR_LAYER_SAVE_FLAG=8
.Canvas.HAS_ALPHA_LAYER_SAVE_FLAG=4
.Canvas.MATRIX_SAVE_FLAG=1
.Color.BLACK=-16777216
.Color.BLUE=-16776961
.Color.CYAN=-16711681
.Color.DKGRAY=-12303292
.Color.GRAY=-7829368
.Color.GREEN=-16711936
.Color.LTGRAY=-3355444
.Color.MAGENTA=-65281
.Color.RED=-65536
.Color.TRANSPARENT=0
.Color.WHITE=-1
.Color.YELLOW=-256
.Matrix.MPERSP_0=6
.Matrix.MPERSP_1=7
.Matrix.MPERSP_2=8
.Matrix.MSCALE_X=0
.Matrix.MSCALE_Y=4
.Matrix.MSKEW_X=1
.Matrix.MSKEW_Y=3
.Matrix.MTRANS_X=2
.Matrix.MTRANS_Y=5
.Matrix.toShortString()=[1.0, 0.0, 0.0][0.0, 1.0, 0.0][0.0, 0.0, 1.0]
.Paint.ANTI_ALIAS_FLAG=1
.Paint.AUTO_HINTING_TEXT_FLAG=2048
.Paint.BIDI_DEFAULT_LTR=2
.Paint.BIDI_DEFAULT_RTL=3
.Paint.BIDI_FORCE_LTR=4
.Paint.BIDI_FORCE_RTL=5
.Paint.BIDI_LTR=0
.Paint.BIDI_RTL=1
.Paint.CURSOR_AFTER=0
.Paint.CURSOR_AT=4
.Paint.CURSOR_AT_OR_AFTER=1
.Paint.CURSOR_AT_OR_BEFORE=3
.Paint.CURSOR_BEFORE=2
.Paint.DEV_KERN_TEXT_FLAG=256
.Paint.DIRECTION_LTR=0
.Paint.DIRECTION_RTL=1
.Paint.DITHER_FLAG=4
.Paint.EMBEDDED_BITMAP_TEXT_FLAG=1024
.Paint.FAKE_BOLD_TEXT_FLAG=32
.Paint.FILTER_BITMAP_FLAG=2
.Paint.HINTING_OFF=0
.Paint.HINTING_ON=1
.Paint.LCD_RENDER_TEXT_FLAG=512
.Paint.LINEAR_TEXT_FLAG=64
.Paint.STRIKE_THRU_TEXT_FLAG=16
.Paint.SUBPIXEL_TEXT_FLAG=128
.Paint.UNDERLINE_TEXT_FLAG=8
.Paint.VERTICAL_TEXT_FLAG=4096
.PathMeasure.POSITION_MATRIX_FLAG=1
.PathMeasure.TANGENT_MATRIX_FLAG=2
.PixelFormat.A_8=8
.PixelFormat.JPEG=256
.PixelFormat.LA_88=10
.PixelFormat.L_8=9
.PixelFormat.OPAQUE=-1
.PixelFormat.RGBA_4444=7
.PixelFormat.RGBA_5551=6
.PixelFormat.RGBA_8888=1
.PixelFormat.RGBX_8888=2
.PixelFormat.RGB_332=11
.PixelFormat.RGB_565=4
.PixelFormat.RGB_888=3
.PixelFormat.TRANSLUCENT=-3
.PixelFormat.TRANSPARENT=-2
.PixelFormat.UNKNOWN=0
.PixelFormat.YCbCr_420_SP=17
.PixelFormat.YCbCr_422_I=20
.PixelFormat.YCbCr_422_SP=16
.Rect.flattenToString()=0 0 0 0
.Rect.toShortString()=[0,0][0,0]
.RectF.toShortString()=[0.0,0.0][0.0,0.0]
.Typeface.BOLD=1
.Typeface.BOLD_ITALIC=3
.Typeface.ITALIC=2
.Typeface.NORMAL=0
.Typeface.isFlipFontUsed=false
.drawable.AnimationDrawable.getImagePath()=null
.drawable.BitmapDrawable.getImagePath()=null
.drawable.ClipDrawable.HORIZONTAL=1
.drawable.ClipDrawable.VERTICAL=2
.drawable.ColorDrawable.getImagePath()=null
.drawable.DrawableContainer.getImagePath()=null
.drawable.GradientDrawable.LINE=2
.drawable.GradientDrawable.LINEAR_GRADIENT=0
.drawable.GradientDrawable.OVAL=1
.drawable.GradientDrawable.RADIAL_GRADIENT=1
.drawable.GradientDrawable.RECTANGLE=0
.drawable.GradientDrawable.RING=3
.drawable.GradientDrawable.SWEEP_GRADIENT=2
.drawable.GradientDrawable.getImagePath()=null
.drawable.RotateDrawable.getImagePath()=null
.drawable.ShapeDrawable.getImagePath()=null
.drawable.StateListDrawable.getImagePath()=null
