EGL14.EGL_ALPHA_MASK_SIZE=12350
EGL14.EGL_ALPHA_SIZE=12321
EGL14.EGL_BACK_BUFFER=12420
EGL14.EGL_BAD_ACCESS=12290
EGL14.EGL_BAD_ALLOC=12291
EGL14.EGL_BAD_ATTRIBUTE=12292
EGL14.EGL_BAD_CONFIG=12293
EGL14.EGL_BAD_CONTEXT=12294
EGL14.EGL_BAD_CURRENT_SURFACE=12295
EGL14.EGL_BAD_DISPLAY=12296
EGL14.EGL_BAD_MATCH=12297
EGL14.EGL_BAD_NATIVE_PIXMAP=12298
EGL14.EGL_BAD_NATIVE_WINDOW=12299
EGL14.EGL_BAD_PARAMETER=12300
EGL14.EGL_BAD_SURFACE=12301
EGL14.EGL_BIND_TO_TEXTURE_RGB=12345
EGL14.EGL_BIND_TO_TEXTURE_RGBA=12346
EGL14.EGL_BLUE_SIZE=12322
EGL14.EGL_BUFFER_DESTROYED=12437
EGL14.EGL_BUFFER_PRESERVED=12436
EGL14.EGL_BUFFER_SIZE=12320
EGL14.EGL_CLIENT_APIS=12429
EGL14.EGL_COLOR_BUFFER_TYPE=12351
EGL14.EGL_CONFIG_CAVEAT=12327
EGL14.EGL_CONFIG_ID=12328
EGL14.EGL_CONFORMANT=12354
EGL14.EGL_CONTEXT_CLIENT_TYPE=12439
EGL14.EGL_CONTEXT_CLIENT_VERSION=12440
EGL14.EGL_CONTEXT_LOST=12302
EGL14.EGL_CORE_NATIVE_ENGINE=12379
EGL14.EGL_DEFAULT_DISPLAY=0
EGL14.EGL_DEPTH_SIZE=12325
EGL14.EGL_DISPLAY_SCALING=10000
EGL14.EGL_DRAW=12377
EGL14.EGL_EXTENSIONS=12373
EGL14.EGL_FALSE=0
EGL14.EGL_GREEN_SIZE=12323
EGL14.EGL_HEIGHT=12374
EGL14.EGL_HORIZONTAL_RESOLUTION=12432
EGL14.EGL_LARGEST_PBUFFER=12376
EGL14.EGL_LEVEL=12329
EGL14.EGL_LUMINANCE_BUFFER=12431
EGL14.EGL_LUMINANCE_SIZE=12349
EGL14.EGL_MATCH_NATIVE_PIXMAP=12353
EGL14.EGL_MAX_PBUFFER_HEIGHT=12330
EGL14.EGL_MAX_PBUFFER_PIXELS=12331
EGL14.EGL_MAX_PBUFFER_WIDTH=12332
EGL14.EGL_MAX_SWAP_INTERVAL=12348
EGL14.EGL_MIN_SWAP_INTERVAL=12347
EGL14.EGL_MIPMAP_LEVEL=12419
EGL14.EGL_MIPMAP_TEXTURE=12418
EGL14.EGL_MULTISAMPLE_RESOLVE=12441
EGL14.EGL_MULTISAMPLE_RESOLVE_BOX=12443
EGL14.EGL_MULTISAMPLE_RESOLVE_BOX_BIT=512
EGL14.EGL_MULTISAMPLE_RESOLVE_DEFAULT=12442
EGL14.EGL_NATIVE_RENDERABLE=12333
EGL14.EGL_NATIVE_VISUAL_ID=12334
EGL14.EGL_NATIVE_VISUAL_TYPE=12335
EGL14.EGL_NONE=12344
EGL14.EGL_NON_CONFORMANT_CONFIG=12369
EGL14.EGL_NOT_INITIALIZED=12289
EGL14.EGL_NO_TEXTURE=12380
EGL14.EGL_OPENGL_API=12450
EGL14.EGL_OPENGL_BIT=8
EGL14.EGL_OPENGL_ES2_BIT=4
EGL14.EGL_OPENGL_ES_API=12448
EGL14.EGL_OPENGL_ES_BIT=1
EGL14.EGL_OPENVG_API=12449
EGL14.EGL_OPENVG_BIT=2
EGL14.EGL_OPENVG_IMAGE=12438
EGL14.EGL_PBUFFER_BIT=1
EGL14.EGL_PIXEL_ASPECT_RATIO=12434
EGL14.EGL_PIXMAP_BIT=2
EGL14.EGL_READ=12378
EGL14.EGL_RED_SIZE=12324
EGL14.EGL_RENDERABLE_TYPE=12352
EGL14.EGL_RENDER_BUFFER=12422
EGL14.EGL_RGB_BUFFER=12430
EGL14.EGL_SAMPLES=12337
EGL14.EGL_SAMPLE_BUFFERS=12338
EGL14.EGL_SINGLE_BUFFER=12421
EGL14.EGL_SLOW_CONFIG=12368
EGL14.EGL_STENCIL_SIZE=12326
EGL14.EGL_SUCCESS=12288
EGL14.EGL_SURFACE_TYPE=12339
EGL14.EGL_SWAP_BEHAVIOR=12435
EGL14.EGL_SWAP_BEHAVIOR_PRESERVED_BIT=1024
EGL14.EGL_TEXTURE_2D=12383
EGL14.EGL_TEXTURE_FORMAT=12416
EGL14.EGL_TEXTURE_RGB=12381
EGL14.EGL_TEXTURE_RGBA=12382
EGL14.EGL_TEXTURE_TARGET=12417
EGL14.EGL_TRANSPARENT_BLUE_VALUE=12341
EGL14.EGL_TRANSPARENT_GREEN_VALUE=12342
EGL14.EGL_TRANSPARENT_RED_VALUE=12343
EGL14.EGL_TRANSPARENT_RGB=12370
EGL14.EGL_TRANSPARENT_TYPE=12340
EGL14.EGL_TRUE=1
EGL14.EGL_VENDOR=12371
EGL14.EGL_VERSION=12372
EGL14.EGL_VERTICAL_RESOLUTION=12433
EGL14.EGL_VG_ALPHA_FORMAT=12424
EGL14.EGL_VG_ALPHA_FORMAT_NONPRE=12427
EGL14.EGL_VG_ALPHA_FORMAT_PRE=12428
EGL14.EGL_VG_ALPHA_FORMAT_PRE_BIT=64
EGL14.EGL_VG_COLORSPACE=12423
EGL14.EGL_VG_COLORSPACE_LINEAR=12426
EGL14.EGL_VG_COLORSPACE_LINEAR_BIT=32
EGL14.EGL_VG_COLORSPACE_sRGB=12425
EGL14.EGL_WIDTH=12375
EGL14.EGL_WINDOW_BIT=4
ETC1.DECODED_BLOCK_SIZE=48
ETC1.ENCODED_BLOCK_SIZE=8
ETC1.ETC1_RGB8_OES=36196
ETC1.ETC_PKM_HEADER_SIZE=16
GLES10.GL_ADD=260
GLES10.GL_ALIASED_LINE_WIDTH_RANGE=33902
GLES10.GL_ALIASED_POINT_SIZE_RANGE=33901
GLES10.GL_ALPHA=6406
GLES10.GL_ALPHA_BITS=3413
GLES10.GL_ALPHA_TEST=3008
GLES10.GL_ALWAYS=519
GLES10.GL_AMBIENT=4608
GLES10.GL_AMBIENT_AND_DIFFUSE=5634
GLES10.GL_AND=5377
GLES10.GL_AND_INVERTED=5380
GLES10.GL_AND_REVERSE=5378
GLES10.GL_BACK=1029
GLES10.GL_BLEND=3042
GLES10.GL_BLUE_BITS=3412
GLES10.GL_BYTE=5120
GLES10.GL_CCW=2305
GLES10.GL_CLAMP_TO_EDGE=33071
GLES10.GL_CLEAR=5376
GLES10.GL_COLOR_ARRAY=32886
GLES10.GL_COLOR_BUFFER_BIT=16384
GLES10.GL_COLOR_LOGIC_OP=3058
GLES10.GL_COLOR_MATERIAL=2903
GLES10.GL_COMPRESSED_TEXTURE_FORMATS=34467
GLES10.GL_CONSTANT_ATTENUATION=4615
GLES10.GL_COPY=5379
GLES10.GL_COPY_INVERTED=5388
GLES10.GL_CULL_FACE=2884
GLES10.GL_CW=2304
GLES10.GL_DECAL=8449
GLES10.GL_DECR=7683
GLES10.GL_DEPTH_BITS=3414
GLES10.GL_DEPTH_BUFFER_BIT=256
GLES10.GL_DEPTH_TEST=2929
GLES10.GL_DIFFUSE=4609
GLES10.GL_DITHER=3024
GLES10.GL_DONT_CARE=4352
GLES10.GL_DST_ALPHA=772
GLES10.GL_DST_COLOR=774
GLES10.GL_EMISSION=5632
GLES10.GL_EQUAL=514
GLES10.GL_EQUIV=5385
GLES10.GL_EXP2=2049
GLES10.GL_EXP=2048
GLES10.GL_EXTENSIONS=7939
GLES10.GL_FALSE=0
GLES10.GL_FASTEST=4353
GLES10.GL_FIXED=5132
GLES10.GL_FLAT=7424
GLES10.GL_FLOAT=5126
GLES10.GL_FOG=2912
GLES10.GL_FOG_COLOR=2918
GLES10.GL_FOG_DENSITY=2914
GLES10.GL_FOG_END=2916
GLES10.GL_FOG_HINT=3156
GLES10.GL_FOG_MODE=2917
GLES10.GL_FOG_START=2915
GLES10.GL_FRONT=1028
GLES10.GL_FRONT_AND_BACK=1032
GLES10.GL_GEQUAL=518
GLES10.GL_GREATER=516
GLES10.GL_GREEN_BITS=3411
GLES10.GL_IMPLEMENTATION_COLOR_READ_FORMAT_OES=35739
GLES10.GL_IMPLEMENTATION_COLOR_READ_TYPE_OES=35738
GLES10.GL_INCR=7682
GLES10.GL_INVALID_ENUM=1280
GLES10.GL_INVALID_OPERATION=1282
GLES10.GL_INVALID_VALUE=1281
GLES10.GL_INVERT=5386
GLES10.GL_KEEP=7680
GLES10.GL_LEQUAL=515
GLES10.GL_LESS=513
GLES10.GL_LIGHT0=16384
GLES10.GL_LIGHT1=16385
GLES10.GL_LIGHT2=16386
GLES10.GL_LIGHT3=16387
GLES10.GL_LIGHT4=16388
GLES10.GL_LIGHT5=16389
GLES10.GL_LIGHT6=16390
GLES10.GL_LIGHT7=16391
GLES10.GL_LIGHTING=2896
GLES10.GL_LIGHT_MODEL_AMBIENT=2899
GLES10.GL_LIGHT_MODEL_TWO_SIDE=2898
GLES10.GL_LINEAR=9729
GLES10.GL_LINEAR_ATTENUATION=4616
GLES10.GL_LINEAR_MIPMAP_LINEAR=9987
GLES10.GL_LINEAR_MIPMAP_NEAREST=9985
GLES10.GL_LINES=1
GLES10.GL_LINE_LOOP=2
GLES10.GL_LINE_SMOOTH=2848
GLES10.GL_LINE_SMOOTH_HINT=3154
GLES10.GL_LINE_STRIP=3
GLES10.GL_LUMINANCE=6409
GLES10.GL_LUMINANCE_ALPHA=6410
GLES10.GL_MAX_ELEMENTS_INDICES=33001
GLES10.GL_MAX_ELEMENTS_VERTICES=33000
GLES10.GL_MAX_LIGHTS=3377
GLES10.GL_MAX_MODELVIEW_STACK_DEPTH=3382
GLES10.GL_MAX_PROJECTION_STACK_DEPTH=3384
GLES10.GL_MAX_TEXTURE_SIZE=3379
GLES10.GL_MAX_TEXTURE_STACK_DEPTH=3385
GLES10.GL_MAX_TEXTURE_UNITS=34018
GLES10.GL_MAX_VIEWPORT_DIMS=3386
GLES10.GL_MODELVIEW=5888
GLES10.GL_MODULATE=8448
GLES10.GL_MULTISAMPLE=32925
GLES10.GL_NAND=5390
GLES10.GL_NEAREST=9728
GLES10.GL_NEAREST_MIPMAP_LINEAR=9986
GLES10.GL_NEAREST_MIPMAP_NEAREST=9984
GLES10.GL_NEVER=512
GLES10.GL_NICEST=4354
GLES10.GL_NOOP=5381
GLES10.GL_NOR=5384
GLES10.GL_NORMALIZE=2977
GLES10.GL_NORMAL_ARRAY=32885
GLES10.GL_NOTEQUAL=517
GLES10.GL_NO_ERROR=0
GLES10.GL_NUM_COMPRESSED_TEXTURE_FORMATS=34466
GLES10.GL_ONE=1
GLES10.GL_ONE_MINUS_DST_ALPHA=773
GLES10.GL_ONE_MINUS_DST_COLOR=775
GLES10.GL_ONE_MINUS_SRC_ALPHA=771
GLES10.GL_ONE_MINUS_SRC_COLOR=769
GLES10.GL_OR=5383
GLES10.GL_OR_INVERTED=5389
GLES10.GL_OR_REVERSE=5387
GLES10.GL_OUT_OF_MEMORY=1285
GLES10.GL_PACK_ALIGNMENT=3333
GLES10.GL_PALETTE4_R5_G6_B5_OES=35730
GLES10.GL_PALETTE4_RGB5_A1_OES=35732
GLES10.GL_PALETTE4_RGB8_OES=35728
GLES10.GL_PALETTE4_RGBA4_OES=35731
GLES10.GL_PALETTE4_RGBA8_OES=35729
GLES10.GL_PALETTE8_R5_G6_B5_OES=35735
GLES10.GL_PALETTE8_RGB5_A1_OES=35737
GLES10.GL_PALETTE8_RGB8_OES=35733
GLES10.GL_PALETTE8_RGBA4_OES=35736
GLES10.GL_PALETTE8_RGBA8_OES=35734
GLES10.GL_PERSPECTIVE_CORRECTION_HINT=3152
GLES10.GL_POINTS=0
GLES10.GL_POINT_FADE_THRESHOLD_SIZE=33064
GLES10.GL_POINT_SIZE=2833
GLES10.GL_POINT_SMOOTH=2832
GLES10.GL_POINT_SMOOTH_HINT=3153
GLES10.GL_POLYGON_OFFSET_FILL=32823
GLES10.GL_POLYGON_SMOOTH_HINT=3155
GLES10.GL_POSITION=4611
GLES10.GL_PROJECTION=5889
GLES10.GL_QUADRATIC_ATTENUATION=4617
GLES10.GL_RED_BITS=3410
GLES10.GL_RENDERER=7937
GLES10.GL_REPEAT=10497
GLES10.GL_REPLACE=7681
GLES10.GL_RESCALE_NORMAL=32826
GLES10.GL_RGB=6407
GLES10.GL_RGBA=6408
GLES10.GL_SAMPLE_ALPHA_TO_COVERAGE=32926
GLES10.GL_SAMPLE_ALPHA_TO_ONE=32927
GLES10.GL_SAMPLE_COVERAGE=32928
GLES10.GL_SCISSOR_TEST=3089
GLES10.GL_SET=5391
GLES10.GL_SHININESS=5633
GLES10.GL_SHORT=5122
GLES10.GL_SMOOTH=7425
GLES10.GL_SMOOTH_LINE_WIDTH_RANGE=2850
GLES10.GL_SMOOTH_POINT_SIZE_RANGE=2834
GLES10.GL_SPECULAR=4610
GLES10.GL_SPOT_CUTOFF=4614
GLES10.GL_SPOT_DIRECTION=4612
GLES10.GL_SPOT_EXPONENT=4613
GLES10.GL_SRC_ALPHA=770
GLES10.GL_SRC_ALPHA_SATURATE=776
GLES10.GL_SRC_COLOR=768
GLES10.GL_STACK_OVERFLOW=1283
GLES10.GL_STACK_UNDERFLOW=1284
GLES10.GL_STENCIL_BITS=3415
GLES10.GL_STENCIL_BUFFER_BIT=1024
GLES10.GL_STENCIL_TEST=2960
GLES10.GL_SUBPIXEL_BITS=3408
GLES10.GL_TEXTURE0=33984
GLES10.GL_TEXTURE10=33994
GLES10.GL_TEXTURE11=33995
GLES10.GL_TEXTURE12=33996
GLES10.GL_TEXTURE13=33997
GLES10.GL_TEXTURE14=33998
GLES10.GL_TEXTURE15=33999
GLES10.GL_TEXTURE16=34000
GLES10.GL_TEXTURE17=34001
GLES10.GL_TEXTURE18=34002
GLES10.GL_TEXTURE19=34003
GLES10.GL_TEXTURE1=33985
GLES10.GL_TEXTURE20=34004
GLES10.GL_TEXTURE21=34005
GLES10.GL_TEXTURE22=34006
GLES10.GL_TEXTURE23=34007
GLES10.GL_TEXTURE24=34008
GLES10.GL_TEXTURE25=34009
GLES10.GL_TEXTURE26=34010
GLES10.GL_TEXTURE27=34011
GLES10.GL_TEXTURE28=34012
GLES10.GL_TEXTURE29=34013
GLES10.GL_TEXTURE2=33986
GLES10.GL_TEXTURE30=34014
GLES10.GL_TEXTURE31=34015
GLES10.GL_TEXTURE3=33987
GLES10.GL_TEXTURE4=33988
GLES10.GL_TEXTURE5=33989
GLES10.GL_TEXTURE6=33990
GLES10.GL_TEXTURE7=33991
GLES10.GL_TEXTURE8=33992
GLES10.GL_TEXTURE9=33993
GLES10.GL_TEXTURE=5890
GLES10.GL_TEXTURE_2D=3553
GLES10.GL_TEXTURE_COORD_ARRAY=32888
GLES10.GL_TEXTURE_ENV=8960
GLES10.GL_TEXTURE_ENV_COLOR=8705
GLES10.GL_TEXTURE_ENV_MODE=8704
GLES10.GL_TEXTURE_MAG_FILTER=10240
GLES10.GL_TEXTURE_MIN_FILTER=10241
GLES10.GL_TEXTURE_WRAP_S=10242
GLES10.GL_TEXTURE_WRAP_T=10243
GLES10.GL_TRIANGLES=4
GLES10.GL_TRIANGLE_FAN=6
GLES10.GL_TRIANGLE_STRIP=5
GLES10.GL_TRUE=1
GLES10.GL_UNPACK_ALIGNMENT=3317
GLES10.GL_UNSIGNED_BYTE=5121
GLES10.GL_UNSIGNED_SHORT=5123
GLES10.GL_UNSIGNED_SHORT_4_4_4_4=32819
GLES10.GL_UNSIGNED_SHORT_5_5_5_1=32820
GLES10.GL_UNSIGNED_SHORT_5_6_5=33635
GLES10.GL_VENDOR=7936
GLES10.GL_VERSION=7938
GLES10.GL_VERTEX_ARRAY=32884
GLES10.GL_XOR=5382
GLES10.GL_ZERO=0
GLES11.GL_ACTIVE_TEXTURE=34016
GLES11.GL_ADD_SIGNED=34164
GLES11.GL_ALPHA_SCALE=3356
GLES11.GL_ALPHA_TEST_FUNC=3009
GLES11.GL_ALPHA_TEST_REF=3010
GLES11.GL_ARRAY_BUFFER=34962
GLES11.GL_ARRAY_BUFFER_BINDING=34964
GLES11.GL_BLEND_DST=3040
GLES11.GL_BLEND_SRC=3041
GLES11.GL_BUFFER_ACCESS=35003
GLES11.GL_BUFFER_SIZE=34660
GLES11.GL_BUFFER_USAGE=34661
GLES11.GL_CLIENT_ACTIVE_TEXTURE=34017
GLES11.GL_CLIP_PLANE0=12288
GLES11.GL_CLIP_PLANE1=12289
GLES11.GL_CLIP_PLANE2=12290
GLES11.GL_CLIP_PLANE3=12291
GLES11.GL_CLIP_PLANE4=12292
GLES11.GL_CLIP_PLANE5=12293
GLES11.GL_COLOR_ARRAY_BUFFER_BINDING=34968
GLES11.GL_COLOR_ARRAY_POINTER=32912
GLES11.GL_COLOR_ARRAY_SIZE=32897
GLES11.GL_COLOR_ARRAY_STRIDE=32899
GLES11.GL_COLOR_ARRAY_TYPE=32898
GLES11.GL_COLOR_CLEAR_VALUE=3106
GLES11.GL_COLOR_WRITEMASK=3107
GLES11.GL_COMBINE=34160
GLES11.GL_COMBINE_ALPHA=34162
GLES11.GL_COMBINE_RGB=34161
GLES11.GL_CONSTANT=34166
GLES11.GL_COORD_REPLACE_OES=34914
GLES11.GL_CULL_FACE_MODE=2885
GLES11.GL_CURRENT_COLOR=2816
GLES11.GL_CURRENT_NORMAL=2818
GLES11.GL_CURRENT_TEXTURE_COORDS=2819
GLES11.GL_DEPTH_CLEAR_VALUE=2931
GLES11.GL_DEPTH_FUNC=2932
GLES11.GL_DEPTH_RANGE=2928
GLES11.GL_DEPTH_WRITEMASK=2930
GLES11.GL_DOT3_RGB=34478
GLES11.GL_DOT3_RGBA=34479
GLES11.GL_DYNAMIC_DRAW=35048
GLES11.GL_ELEMENT_ARRAY_BUFFER=34963
GLES11.GL_ELEMENT_ARRAY_BUFFER_BINDING=34965
GLES11.GL_FRONT_FACE=2886
GLES11.GL_GENERATE_MIPMAP=33169
GLES11.GL_GENERATE_MIPMAP_HINT=33170
GLES11.GL_INTERPOLATE=34165
GLES11.GL_LINE_WIDTH=2849
GLES11.GL_LOGIC_OP_MODE=3056
GLES11.GL_MATRIX_MODE=2976
GLES11.GL_MAX_CLIP_PLANES=3378
GLES11.GL_MODELVIEW_MATRIX=2982
GLES11.GL_MODELVIEW_MATRIX_FLOAT_AS_INT_BITS_OES=35213
GLES11.GL_MODELVIEW_STACK_DEPTH=2979
GLES11.GL_NORMAL_ARRAY_BUFFER_BINDING=34967
GLES11.GL_NORMAL_ARRAY_POINTER=32911
GLES11.GL_NORMAL_ARRAY_STRIDE=32895
GLES11.GL_NORMAL_ARRAY_TYPE=32894
GLES11.GL_OPERAND0_ALPHA=34200
GLES11.GL_OPERAND0_RGB=34192
GLES11.GL_OPERAND1_ALPHA=34201
GLES11.GL_OPERAND1_RGB=34193
GLES11.GL_OPERAND2_ALPHA=34202
GLES11.GL_OPERAND2_RGB=34194
GLES11.GL_POINT_DISTANCE_ATTENUATION=33065
GLES11.GL_POINT_FADE_THRESHOLD_SIZE=33064
GLES11.GL_POINT_SIZE=2833
GLES11.GL_POINT_SIZE_ARRAY_BUFFER_BINDING_OES=35743
GLES11.GL_POINT_SIZE_ARRAY_OES=35740
GLES11.GL_POINT_SIZE_ARRAY_POINTER_OES=35212
GLES11.GL_POINT_SIZE_ARRAY_STRIDE_OES=35211
GLES11.GL_POINT_SIZE_ARRAY_TYPE_OES=35210
GLES11.GL_POINT_SIZE_MAX=33063
GLES11.GL_POINT_SIZE_MIN=33062
GLES11.GL_POINT_SPRITE_OES=34913
GLES11.GL_POLYGON_OFFSET_FACTOR=32824
GLES11.GL_POLYGON_OFFSET_UNITS=10752
GLES11.GL_PREVIOUS=34168
GLES11.GL_PRIMARY_COLOR=34167
GLES11.GL_PROJECTION_MATRIX=2983
GLES11.GL_PROJECTION_MATRIX_FLOAT_AS_INT_BITS_OES=35214
GLES11.GL_PROJECTION_STACK_DEPTH=2980
GLES11.GL_RGB_SCALE=34163
GLES11.GL_SAMPLES=32937
GLES11.GL_SAMPLE_BUFFERS=32936
GLES11.GL_SAMPLE_COVERAGE_INVERT=32939
GLES11.GL_SAMPLE_COVERAGE_VALUE=32938
GLES11.GL_SCISSOR_BOX=3088
GLES11.GL_SHADE_MODEL=2900
GLES11.GL_SRC0_ALPHA=34184
GLES11.GL_SRC0_RGB=34176
GLES11.GL_SRC1_ALPHA=34185
GLES11.GL_SRC1_RGB=34177
GLES11.GL_SRC2_ALPHA=34186
GLES11.GL_SRC2_RGB=34178
GLES11.GL_STATIC_DRAW=35044
GLES11.GL_STENCIL_CLEAR_VALUE=2961
GLES11.GL_STENCIL_FAIL=2964
GLES11.GL_STENCIL_FUNC=2962
GLES11.GL_STENCIL_PASS_DEPTH_FAIL=2965
GLES11.GL_STENCIL_PASS_DEPTH_PASS=2966
GLES11.GL_STENCIL_REF=2967
GLES11.GL_STENCIL_VALUE_MASK=2963
GLES11.GL_STENCIL_WRITEMASK=2968
GLES11.GL_SUBTRACT=34023
GLES11.GL_TEXTURE_BINDING_2D=32873
GLES11.GL_TEXTURE_COORD_ARRAY_BUFFER_BINDING=34970
GLES11.GL_TEXTURE_COORD_ARRAY_POINTER=32914
GLES11.GL_TEXTURE_COORD_ARRAY_SIZE=32904
GLES11.GL_TEXTURE_COORD_ARRAY_STRIDE=32906
GLES11.GL_TEXTURE_COORD_ARRAY_TYPE=32905
GLES11.GL_TEXTURE_MATRIX=2984
GLES11.GL_TEXTURE_MATRIX_FLOAT_AS_INT_BITS_OES=35215
GLES11.GL_TEXTURE_STACK_DEPTH=2981
GLES11.GL_VERTEX_ARRAY_BUFFER_BINDING=34966
GLES11.GL_VERTEX_ARRAY_POINTER=32910
GLES11.GL_VERTEX_ARRAY_SIZE=32890
GLES11.GL_VERTEX_ARRAY_STRIDE=32892
GLES11.GL_VERTEX_ARRAY_TYPE=32891
GLES11.GL_VIEWPORT=2978
GLES11.GL_WRITE_ONLY=35001
GLES11Ext.GL_3DC_XY_AMD=34810
GLES11Ext.GL_3DC_X_AMD=34809
GLES11Ext.GL_ATC_RGBA_EXPLICIT_ALPHA_AMD=35987
GLES11Ext.GL_ATC_RGBA_INTERPOLATED_ALPHA_AMD=34798
GLES11Ext.GL_ATC_RGB_AMD=35986
GLES11Ext.GL_BGRA=32993
GLES11Ext.GL_BLEND_DST_ALPHA_OES=32970
GLES11Ext.GL_BLEND_DST_RGB_OES=32968
GLES11Ext.GL_BLEND_EQUATION_ALPHA_OES=34877
GLES11Ext.GL_BLEND_EQUATION_OES=32777
GLES11Ext.GL_BLEND_EQUATION_RGB_OES=32777
GLES11Ext.GL_BLEND_SRC_ALPHA_OES=32971
GLES11Ext.GL_BLEND_SRC_RGB_OES=32969
GLES11Ext.GL_BUFFER_ACCESS_OES=35003
GLES11Ext.GL_BUFFER_MAPPED_OES=35004
GLES11Ext.GL_BUFFER_MAP_POINTER_OES=35005
GLES11Ext.GL_BYTE=5120
GLES11Ext.GL_COLOR_ATTACHMENT0_OES=36064
GLES11Ext.GL_CURRENT_PALETTE_MATRIX_OES=34883
GLES11Ext.GL_DECR_WRAP_OES=34056
GLES11Ext.GL_DEPTH24_STENCIL8_OES=35056
GLES11Ext.GL_DEPTH_ATTACHMENT_OES=36096
GLES11Ext.GL_DEPTH_COMPONENT16_OES=33189
GLES11Ext.GL_DEPTH_COMPONENT24_OES=33190
GLES11Ext.GL_DEPTH_COMPONENT32_OES=33191
GLES11Ext.GL_DEPTH_STENCIL_OES=34041
GLES11Ext.GL_ETC1_RGB8_OES=36196
GLES11Ext.GL_FIXED=5132
GLES11Ext.GL_FIXED_OES=5132
GLES11Ext.GL_FLOAT=5126
GLES11Ext.GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME_OES=36049
GLES11Ext.GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE_OES=36048
GLES11Ext.GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE_OES=36051
GLES11Ext.GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL_OES=36050
GLES11Ext.GL_FRAMEBUFFER_BINDING_OES=36006
GLES11Ext.GL_FRAMEBUFFER_COMPLETE_OES=36053
GLES11Ext.GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT_OES=36054
GLES11Ext.GL_FRAMEBUFFER_INCOMPLETE_DIMENSIONS_OES=36057
GLES11Ext.GL_FRAMEBUFFER_INCOMPLETE_FORMATS_OES=36058
GLES11Ext.GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT_OES=36055
GLES11Ext.GL_FRAMEBUFFER_OES=36160
GLES11Ext.GL_FRAMEBUFFER_UNSUPPORTED_OES=36061
GLES11Ext.GL_FUNC_ADD_OES=32774
GLES11Ext.GL_FUNC_REVERSE_SUBTRACT_OES=32779
GLES11Ext.GL_FUNC_SUBTRACT_OES=32778
GLES11Ext.GL_INCR_WRAP_OES=34055
GLES11Ext.GL_INVALID_FRAMEBUFFER_OPERATION_OES=1286
GLES11Ext.GL_MATRIX_INDEX_ARRAY_BUFFER_BINDING_OES=35742
GLES11Ext.GL_MATRIX_INDEX_ARRAY_OES=34884
GLES11Ext.GL_MATRIX_INDEX_ARRAY_POINTER_OES=34889
GLES11Ext.GL_MATRIX_INDEX_ARRAY_SIZE_OES=34886
GLES11Ext.GL_MATRIX_INDEX_ARRAY_STRIDE_OES=34888
GLES11Ext.GL_MATRIX_INDEX_ARRAY_TYPE_OES=34887
GLES11Ext.GL_MATRIX_PALETTE_OES=34880
GLES11Ext.GL_MAX_CUBE_MAP_TEXTURE_SIZE_OES=34076
GLES11Ext.GL_MAX_PALETTE_MATRICES_OES=34882
GLES11Ext.GL_MAX_RENDERBUFFER_SIZE_OES=34024
GLES11Ext.GL_MAX_TEXTURE_MAX_ANISOTROPY_EXT=34047
GLES11Ext.GL_MAX_VERTEX_UNITS_OES=34468
GLES11Ext.GL_MIRRORED_REPEAT_OES=33648
GLES11Ext.GL_MODELVIEW_MATRIX_FLOAT_AS_INT_BITS_OES=35213
GLES11Ext.GL_NONE_OES=0
GLES11Ext.GL_NORMAL_MAP_OES=34065
GLES11Ext.GL_PROJECTION_MATRIX_FLOAT_AS_INT_BITS_OES=35214
GLES11Ext.GL_REFLECTION_MAP_OES=34066
GLES11Ext.GL_RENDERBUFFER_ALPHA_SIZE_OES=36179
GLES11Ext.GL_RENDERBUFFER_BINDING_OES=36007
GLES11Ext.GL_RENDERBUFFER_BLUE_SIZE_OES=36178
GLES11Ext.GL_RENDERBUFFER_DEPTH_SIZE_OES=36180
GLES11Ext.GL_RENDERBUFFER_GREEN_SIZE_OES=36177
GLES11Ext.GL_RENDERBUFFER_HEIGHT_OES=36163
GLES11Ext.GL_RENDERBUFFER_INTERNAL_FORMAT_OES=36164
GLES11Ext.GL_RENDERBUFFER_OES=36161
GLES11Ext.GL_RENDERBUFFER_RED_SIZE_OES=36176
GLES11Ext.GL_RENDERBUFFER_STENCIL_SIZE_OES=36181
GLES11Ext.GL_RENDERBUFFER_WIDTH_OES=36162
GLES11Ext.GL_REQUIRED_TEXTURE_IMAGE_UNITS_OES=36200
GLES11Ext.GL_RGB565_OES=36194
GLES11Ext.GL_RGB5_A1_OES=32855
GLES11Ext.GL_RGB8_OES=32849
GLES11Ext.GL_RGBA4_OES=32854
GLES11Ext.GL_RGBA8_OES=32856
GLES11Ext.GL_SAMPLER_EXTERNAL_OES=36198
GLES11Ext.GL_SHORT=5122
GLES11Ext.GL_STENCIL_ATTACHMENT_OES=36128
GLES11Ext.GL_STENCIL_INDEX1_OES=36166
GLES11Ext.GL_STENCIL_INDEX4_OES=36167
GLES11Ext.GL_STENCIL_INDEX8_OES=36168
GLES11Ext.GL_TEXTURE_BINDING_CUBE_MAP_OES=34068
GLES11Ext.GL_TEXTURE_BINDING_EXTERNAL_OES=36199
GLES11Ext.GL_TEXTURE_CROP_RECT_OES=35741
GLES11Ext.GL_TEXTURE_CUBE_MAP_NEGATIVE_X_OES=34070
GLES11Ext.GL_TEXTURE_CUBE_MAP_NEGATIVE_Y_OES=34072
GLES11Ext.GL_TEXTURE_CUBE_MAP_NEGATIVE_Z_OES=34074
GLES11Ext.GL_TEXTURE_CUBE_MAP_OES=34067
GLES11Ext.GL_TEXTURE_CUBE_MAP_POSITIVE_X_OES=34069
GLES11Ext.GL_TEXTURE_CUBE_MAP_POSITIVE_Y_OES=34071
GLES11Ext.GL_TEXTURE_CUBE_MAP_POSITIVE_Z_OES=34073
GLES11Ext.GL_TEXTURE_EXTERNAL_OES=36197
GLES11Ext.GL_TEXTURE_GEN_MODE_OES=9472
GLES11Ext.GL_TEXTURE_GEN_STR_OES=36192
GLES11Ext.GL_TEXTURE_MATRIX_FLOAT_AS_INT_BITS_OES=35215
GLES11Ext.GL_TEXTURE_MAX_ANISOTROPY_EXT=34046
GLES11Ext.GL_UNSIGNED_INT_24_8_OES=34042
GLES11Ext.GL_WEIGHT_ARRAY_BUFFER_BINDING_OES=34974
GLES11Ext.GL_WEIGHT_ARRAY_OES=34477
GLES11Ext.GL_WEIGHT_ARRAY_POINTER_OES=34476
GLES11Ext.GL_WEIGHT_ARRAY_SIZE_OES=34475
GLES11Ext.GL_WEIGHT_ARRAY_STRIDE_OES=34474
GLES11Ext.GL_WEIGHT_ARRAY_TYPE_OES=34473
GLES11Ext.GL_WRITE_ONLY_OES=35001
GLES20.GL_ACTIVE_ATTRIBUTES=35721
GLES20.GL_ACTIVE_ATTRIBUTE_MAX_LENGTH=35722
GLES20.GL_ACTIVE_TEXTURE=34016
GLES20.GL_ACTIVE_UNIFORMS=35718
GLES20.GL_ACTIVE_UNIFORM_MAX_LENGTH=35719
GLES20.GL_ALIASED_LINE_WIDTH_RANGE=33902
GLES20.GL_ALIASED_POINT_SIZE_RANGE=33901
GLES20.GL_ALPHA=6406
GLES20.GL_ALPHA_BITS=3413
GLES20.GL_ALWAYS=519
GLES20.GL_ARRAY_BUFFER=34962
GLES20.GL_ARRAY_BUFFER_BINDING=34964
GLES20.GL_ATTACHED_SHADERS=35717
GLES20.GL_BACK=1029
GLES20.GL_BLEND=3042
GLES20.GL_BLEND_COLOR=32773
GLES20.GL_BLEND_DST_ALPHA=32970
GLES20.GL_BLEND_DST_RGB=32968
GLES20.GL_BLEND_EQUATION=32777
GLES20.GL_BLEND_EQUATION_ALPHA=34877
GLES20.GL_BLEND_EQUATION_RGB=32777
GLES20.GL_BLEND_SRC_ALPHA=32971
GLES20.GL_BLEND_SRC_RGB=32969
GLES20.GL_BLUE_BITS=3412
GLES20.GL_BOOL=35670
GLES20.GL_BOOL_VEC2=35671
GLES20.GL_BOOL_VEC3=35672
GLES20.GL_BOOL_VEC4=35673
GLES20.GL_BUFFER_SIZE=34660
GLES20.GL_BUFFER_USAGE=34661
GLES20.GL_BYTE=5120
GLES20.GL_CCW=2305
GLES20.GL_CLAMP_TO_EDGE=33071
GLES20.GL_COLOR_ATTACHMENT0=36064
GLES20.GL_COLOR_BUFFER_BIT=16384
GLES20.GL_COLOR_CLEAR_VALUE=3106
GLES20.GL_COLOR_WRITEMASK=3107
GLES20.GL_COMPILE_STATUS=35713
GLES20.GL_COMPRESSED_TEXTURE_FORMATS=34467
GLES20.GL_CONSTANT_ALPHA=32771
GLES20.GL_CONSTANT_COLOR=32769
GLES20.GL_CULL_FACE=2884
GLES20.GL_CULL_FACE_MODE=2885
GLES20.GL_CURRENT_PROGRAM=35725
GLES20.GL_CURRENT_VERTEX_ATTRIB=34342
GLES20.GL_CW=2304
GLES20.GL_DECR=7683
GLES20.GL_DECR_WRAP=34056
GLES20.GL_DELETE_STATUS=35712
GLES20.GL_DEPTH_ATTACHMENT=36096
GLES20.GL_DEPTH_BITS=3414
GLES20.GL_DEPTH_BUFFER_BIT=256
GLES20.GL_DEPTH_CLEAR_VALUE=2931
GLES20.GL_DEPTH_COMPONENT16=33189
GLES20.GL_DEPTH_COMPONENT=6402
GLES20.GL_DEPTH_FUNC=2932
GLES20.GL_DEPTH_RANGE=2928
GLES20.GL_DEPTH_TEST=2929
GLES20.GL_DEPTH_WRITEMASK=2930
GLES20.GL_DITHER=3024
GLES20.GL_DONT_CARE=4352
GLES20.GL_DST_ALPHA=772
GLES20.GL_DST_COLOR=774
GLES20.GL_DYNAMIC_DRAW=35048
GLES20.GL_ELEMENT_ARRAY_BUFFER=34963
GLES20.GL_ELEMENT_ARRAY_BUFFER_BINDING=34965
GLES20.GL_EQUAL=514
GLES20.GL_EXTENSIONS=7939
GLES20.GL_FALSE=0
GLES20.GL_FASTEST=4353
GLES20.GL_FIXED=5132
GLES20.GL_FLOAT=5126
GLES20.GL_FLOAT_MAT2=35674
GLES20.GL_FLOAT_MAT3=35675
GLES20.GL_FLOAT_MAT4=35676
GLES20.GL_FLOAT_VEC2=35664
GLES20.GL_FLOAT_VEC3=35665
GLES20.GL_FLOAT_VEC4=35666
GLES20.GL_FRAGMENT_SHADER=35632
GLES20.GL_FRAMEBUFFER=36160
GLES20.GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME=36049
GLES20.GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE=36048
GLES20.GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE=36051
GLES20.GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL=36050
GLES20.GL_FRAMEBUFFER_BINDING=36006
GLES20.GL_FRAMEBUFFER_COMPLETE=36053
GLES20.GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT=36054
GLES20.GL_FRAMEBUFFER_INCOMPLETE_DIMENSIONS=36057
GLES20.GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT=36055
GLES20.GL_FRAMEBUFFER_UNSUPPORTED=36061
GLES20.GL_FRONT=1028
GLES20.GL_FRONT_AND_BACK=1032
GLES20.GL_FRONT_FACE=2886
GLES20.GL_FUNC_ADD=32774
GLES20.GL_FUNC_REVERSE_SUBTRACT=32779
GLES20.GL_FUNC_SUBTRACT=32778
GLES20.GL_GENERATE_MIPMAP_HINT=33170
GLES20.GL_GEQUAL=518
GLES20.GL_GREATER=516
GLES20.GL_GREEN_BITS=3411
GLES20.GL_HIGH_FLOAT=36338
GLES20.GL_HIGH_INT=36341
GLES20.GL_IMPLEMENTATION_COLOR_READ_FORMAT=35739
GLES20.GL_IMPLEMENTATION_COLOR_READ_TYPE=35738
GLES20.GL_INCR=7682
GLES20.GL_INCR_WRAP=34055
GLES20.GL_INFO_LOG_LENGTH=35716
GLES20.GL_INT=5124
GLES20.GL_INT_VEC2=35667
GLES20.GL_INT_VEC3=35668
GLES20.GL_INT_VEC4=35669
GLES20.GL_INVALID_ENUM=1280
GLES20.GL_INVALID_FRAMEBUFFER_OPERATION=1286
GLES20.GL_INVALID_OPERATION=1282
GLES20.GL_INVALID_VALUE=1281
GLES20.GL_INVERT=5386
GLES20.GL_KEEP=7680
GLES20.GL_LEQUAL=515
GLES20.GL_LESS=513
GLES20.GL_LINEAR=9729
GLES20.GL_LINEAR_MIPMAP_LINEAR=9987
GLES20.GL_LINEAR_MIPMAP_NEAREST=9985
GLES20.GL_LINES=1
GLES20.GL_LINE_LOOP=2
GLES20.GL_LINE_STRIP=3
GLES20.GL_LINE_WIDTH=2849
GLES20.GL_LINK_STATUS=35714
GLES20.GL_LOW_FLOAT=36336
GLES20.GL_LOW_INT=36339
GLES20.GL_LUMINANCE=6409
GLES20.GL_LUMINANCE_ALPHA=6410
GLES20.GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS=35661
GLES20.GL_MAX_CUBE_MAP_TEXTURE_SIZE=34076
GLES20.GL_MAX_FRAGMENT_UNIFORM_VECTORS=36349
GLES20.GL_MAX_RENDERBUFFER_SIZE=34024
GLES20.GL_MAX_TEXTURE_IMAGE_UNITS=34930
GLES20.GL_MAX_TEXTURE_SIZE=3379
GLES20.GL_MAX_VARYING_VECTORS=36348
GLES20.GL_MAX_VERTEX_ATTRIBS=34921
GLES20.GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS=35660
GLES20.GL_MAX_VERTEX_UNIFORM_VECTORS=36347
GLES20.GL_MAX_VIEWPORT_DIMS=3386
GLES20.GL_MEDIUM_FLOAT=36337
GLES20.GL_MEDIUM_INT=36340
GLES20.GL_MIRRORED_REPEAT=33648
GLES20.GL_NEAREST=9728
GLES20.GL_NEAREST_MIPMAP_LINEAR=9986
GLES20.GL_NEAREST_MIPMAP_NEAREST=9984
GLES20.GL_NEVER=512
GLES20.GL_NICEST=4354
GLES20.GL_NONE=0
GLES20.GL_NOTEQUAL=517
GLES20.GL_NO_ERROR=0
GLES20.GL_NUM_COMPRESSED_TEXTURE_FORMATS=34466
GLES20.GL_NUM_SHADER_BINARY_FORMATS=36345
GLES20.GL_ONE=1
GLES20.GL_ONE_MINUS_CONSTANT_ALPHA=32772
GLES20.GL_ONE_MINUS_CONSTANT_COLOR=32770
GLES20.GL_ONE_MINUS_DST_ALPHA=773
GLES20.GL_ONE_MINUS_DST_COLOR=775
GLES20.GL_ONE_MINUS_SRC_ALPHA=771
GLES20.GL_ONE_MINUS_SRC_COLOR=769
GLES20.GL_OUT_OF_MEMORY=1285
GLES20.GL_PACK_ALIGNMENT=3333
GLES20.GL_POINTS=0
GLES20.GL_POLYGON_OFFSET_FACTOR=32824
GLES20.GL_POLYGON_OFFSET_FILL=32823
GLES20.GL_POLYGON_OFFSET_UNITS=10752
GLES20.GL_RED_BITS=3410
GLES20.GL_RENDERBUFFER=36161
GLES20.GL_RENDERBUFFER_ALPHA_SIZE=36179
GLES20.GL_RENDERBUFFER_BINDING=36007
GLES20.GL_RENDERBUFFER_BLUE_SIZE=36178
GLES20.GL_RENDERBUFFER_DEPTH_SIZE=36180
GLES20.GL_RENDERBUFFER_GREEN_SIZE=36177
GLES20.GL_RENDERBUFFER_HEIGHT=36163
GLES20.GL_RENDERBUFFER_INTERNAL_FORMAT=36164
GLES20.GL_RENDERBUFFER_RED_SIZE=36176
GLES20.GL_RENDERBUFFER_STENCIL_SIZE=36181
GLES20.GL_RENDERBUFFER_WIDTH=36162
GLES20.GL_RENDERER=7937
GLES20.GL_REPEAT=10497
GLES20.GL_REPLACE=7681
GLES20.GL_RGB565=36194
GLES20.GL_RGB5_A1=32855
GLES20.GL_RGB=6407
GLES20.GL_RGBA4=32854
GLES20.GL_RGBA=6408
GLES20.GL_SAMPLER_2D=35678
GLES20.GL_SAMPLER_CUBE=35680
GLES20.GL_SAMPLES=32937
GLES20.GL_SAMPLE_ALPHA_TO_COVERAGE=32926
GLES20.GL_SAMPLE_BUFFERS=32936
GLES20.GL_SAMPLE_COVERAGE=32928
GLES20.GL_SAMPLE_COVERAGE_INVERT=32939
GLES20.GL_SAMPLE_COVERAGE_VALUE=32938
GLES20.GL_SCISSOR_BOX=3088
GLES20.GL_SCISSOR_TEST=3089
GLES20.GL_SHADER_BINARY_FORMATS=36344
GLES20.GL_SHADER_COMPILER=36346
GLES20.GL_SHADER_SOURCE_LENGTH=35720
GLES20.GL_SHADER_TYPE=35663
GLES20.GL_SHADING_LANGUAGE_VERSION=35724
GLES20.GL_SHORT=5122
GLES20.GL_SRC_ALPHA=770
GLES20.GL_SRC_ALPHA_SATURATE=776
GLES20.GL_SRC_COLOR=768
GLES20.GL_STATIC_DRAW=35044
GLES20.GL_STENCIL_ATTACHMENT=36128
GLES20.GL_STENCIL_BACK_FAIL=34817
GLES20.GL_STENCIL_BACK_FUNC=34816
GLES20.GL_STENCIL_BACK_PASS_DEPTH_FAIL=34818
GLES20.GL_STENCIL_BACK_PASS_DEPTH_PASS=34819
GLES20.GL_STENCIL_BACK_REF=36003
GLES20.GL_STENCIL_BACK_VALUE_MASK=36004
GLES20.GL_STENCIL_BACK_WRITEMASK=36005
GLES20.GL_STENCIL_BITS=3415
GLES20.GL_STENCIL_BUFFER_BIT=1024
GLES20.GL_STENCIL_CLEAR_VALUE=2961
GLES20.GL_STENCIL_FAIL=2964
GLES20.GL_STENCIL_FUNC=2962
GLES20.GL_STENCIL_INDEX8=36168
GLES20.GL_STENCIL_INDEX=6401
GLES20.GL_STENCIL_PASS_DEPTH_FAIL=2965
GLES20.GL_STENCIL_PASS_DEPTH_PASS=2966
GLES20.GL_STENCIL_REF=2967
GLES20.GL_STENCIL_TEST=2960
GLES20.GL_STENCIL_VALUE_MASK=2963
GLES20.GL_STENCIL_WRITEMASK=2968
GLES20.GL_STREAM_DRAW=35040
GLES20.GL_SUBPIXEL_BITS=3408
GLES20.GL_TEXTURE0=33984
GLES20.GL_TEXTURE10=33994
GLES20.GL_TEXTURE11=33995
GLES20.GL_TEXTURE12=33996
GLES20.GL_TEXTURE13=33997
GLES20.GL_TEXTURE14=33998
GLES20.GL_TEXTURE15=33999
GLES20.GL_TEXTURE16=34000
GLES20.GL_TEXTURE17=34001
GLES20.GL_TEXTURE18=34002
GLES20.GL_TEXTURE19=34003
GLES20.GL_TEXTURE1=33985
GLES20.GL_TEXTURE20=34004
GLES20.GL_TEXTURE21=34005
GLES20.GL_TEXTURE22=34006
GLES20.GL_TEXTURE23=34007
GLES20.GL_TEXTURE24=34008
GLES20.GL_TEXTURE25=34009
GLES20.GL_TEXTURE26=34010
GLES20.GL_TEXTURE27=34011
GLES20.GL_TEXTURE28=34012
GLES20.GL_TEXTURE29=34013
GLES20.GL_TEXTURE2=33986
GLES20.GL_TEXTURE30=34014
GLES20.GL_TEXTURE31=34015
GLES20.GL_TEXTURE3=33987
GLES20.GL_TEXTURE4=33988
GLES20.GL_TEXTURE5=33989
GLES20.GL_TEXTURE6=33990
GLES20.GL_TEXTURE7=33991
GLES20.GL_TEXTURE8=33992
GLES20.GL_TEXTURE9=33993
GLES20.GL_TEXTURE=5890
GLES20.GL_TEXTURE_2D=3553
GLES20.GL_TEXTURE_BINDING_2D=32873
GLES20.GL_TEXTURE_BINDING_CUBE_MAP=34068
GLES20.GL_TEXTURE_CUBE_MAP=34067
GLES20.GL_TEXTURE_CUBE_MAP_NEGATIVE_X=34070
GLES20.GL_TEXTURE_CUBE_MAP_NEGATIVE_Y=34072
GLES20.GL_TEXTURE_CUBE_MAP_NEGATIVE_Z=34074
GLES20.GL_TEXTURE_CUBE_MAP_POSITIVE_X=34069
GLES20.GL_TEXTURE_CUBE_MAP_POSITIVE_Y=34071
GLES20.GL_TEXTURE_CUBE_MAP_POSITIVE_Z=34073
GLES20.GL_TEXTURE_MAG_FILTER=10240
GLES20.GL_TEXTURE_MIN_FILTER=10241
GLES20.GL_TEXTURE_WRAP_S=10242
GLES20.GL_TEXTURE_WRAP_T=10243
GLES20.GL_TRIANGLES=4
GLES20.GL_TRIANGLE_FAN=6
GLES20.GL_TRIANGLE_STRIP=5
GLES20.GL_TRUE=1
GLES20.GL_UNPACK_ALIGNMENT=3317
GLES20.GL_UNSIGNED_BYTE=5121
GLES20.GL_UNSIGNED_INT=5125
GLES20.GL_UNSIGNED_SHORT=5123
GLES20.GL_UNSIGNED_SHORT_4_4_4_4=32819
GLES20.GL_UNSIGNED_SHORT_5_5_5_1=32820
GLES20.GL_UNSIGNED_SHORT_5_6_5=33635
GLES20.GL_VALIDATE_STATUS=35715
GLES20.GL_VENDOR=7936
GLES20.GL_VERSION=7938
GLES20.GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING=34975
GLES20.GL_VERTEX_ATTRIB_ARRAY_ENABLED=34338
GLES20.GL_VERTEX_ATTRIB_ARRAY_NORMALIZED=34922
GLES20.GL_VERTEX_ATTRIB_ARRAY_POINTER=34373
GLES20.GL_VERTEX_ATTRIB_ARRAY_SIZE=34339
GLES20.GL_VERTEX_ATTRIB_ARRAY_STRIDE=34340
GLES20.GL_VERTEX_ATTRIB_ARRAY_TYPE=34341
GLES20.GL_VERTEX_SHADER=35633
GLES20.GL_VIEWPORT=2978
GLES20.GL_ZERO=0
ManagedEGLContext.TAG=ManagedEGLContext
android.view.HardwareRenderer.CACHE_PATH_SHADERS=com.shaders_cache
