Base64$Decoder.EQUALS=-2
Base64$Decoder.SKIP=-1
Base64$Encoder.$assertionsDisabled=true
Base64$Encoder.LINE_GROUPS=19
Base64.$assertionsDisabled=true
Base64.CRLF=4
Base64.DEFAULT=0
Base64.NO_CLOSE=16
Base64.NO_PADDING=1
Base64.NO_WRAP=2
Base64.URL_SAFE=8
DisplayMetrics.DENSITY_400=400
DisplayMetrics.DENSITY_DEFAULT=160
DisplayMetrics.DENSITY_DEFAULT_SCALE=0.00625
DisplayMetrics.DENSITY_DEVICE=213
DisplayMetrics.DENSITY_HIGH=240
DisplayMetrics.DENSITY_LOW=120
DisplayMetrics.DENSITY_MEDIUM=160
DisplayMetrics.DENSITY_TV=213
DisplayMetrics.DENSITY_XHIGH=320
DisplayMetrics.DENSITY_XXHIGH=480
DisplayMetrics.DENSITY_XXXHIGH=640
DisplayMetrics.getDeviceDensity()=213
EventLog$Event.DATA_START=24
EventLog$Event.INT_TYPE=0
EventLog$Event.LENGTH_OFFSET=0
EventLog$Event.LIST_TYPE=3
EventLog$Event.LONG_TYPE=1
EventLog$Event.NANOSECONDS_OFFSET=16
EventLog$Event.PAYLOAD_START=20
EventLog$Event.PROCESS_OFFSET=4
EventLog$Event.SECONDS_OFFSET=12
EventLog$Event.STRING_TYPE=2
EventLog$Event.TAG_OFFSET=20
EventLog$Event.THREAD_OFFSET=8
EventLog.COMMENT_PATTERN=^\s*(#.*)?$
EventLog.TAG=EventLog
EventLog.TAGS_FILE=/system/etc/event-log-tags
EventLog.TAG_PATTERN=^\s*(\d+)\s+(\w+)\s*(\(.*\))?\s*$
Log.ASSERT=7
Log.DEBUG=3
Log.ERROR=6
Log.INFO=4
Log.LOG_ID_EVENTS=2
Log.LOG_ID_MAIN=0
Log.LOG_ID_RADIO=1
Log.LOG_ID_SYSTEM=3
Log.VERBOSE=2
Log.WARN=5
Patterns.GOOD_IRI_CHAR=a-zA-Z0-9 -퟿豈-﷏ﷰ-￯
Patterns.TOP_LEVEL_DOMAIN_STR=((aero|arpa|asia|a[cdefgilmnoqrstuwxz])|(biz|b[abdefghijmnorstvwyz])|(cat|com|coop|c[acdfghiklmnoruvxyz])|d[ejkmoz]|(edu|e[cegrstu])|f[ijkmor]|(gov|g[abdefghilmnpqrstuwy])|h[kmnrtu]|(info|int|i[delmnoqrst])|(jobs|j[emop])|k[eghimnprwyz]|l[abcikrstuvy]|(mil|mobi|museum|m[acdeghklmnopqrstuvwxyz])|(name|net|n[acefgilopruz])|(org|om)|(pro|p[aefghklmnrstwy])|qa|r[eosuw]|s[abcdeghijklmnortuvyz]|(tel|travel|t[cdfghjklmnoprtvwz])|u[agksyz]|v[aceginu]|w[fs]|(δοκιμή|испытание|рф|срб|טעסט|آزمایشی|إختبار|الاردن|الجزائر|السعودية|المغرب|امارات|بھارت|تونس|سورية|فلسطين|قطر|مصر|परीक्षा|भारत|ভারত|ਭਾਰਤ|ભારત|இந்தியா|இலங்கை|சிங்கப்பூர்|பரிட்சை|భారత్|ලංකා|ไทย|テスト|中国|中國|台湾|台灣|新加坡|测试|測試|香港|테스트|한국|xn\-\-0zwm56d|xn\-\-11b5bs3a9aj6g|xn\-\-3e0b707e|xn\-\-45brj9c|xn\-\-80akhbyknj4f|xn\-\-90a3ac|xn\-\-9t4b11yi5a|xn\-\-clchc0ea0b2g2a9gcd|xn\-\-deba0ad|xn\-\-fiqs8s|xn\-\-fiqz9s|xn\-\-fpcrj9c3d|xn\-\-fzc2c9e2c|xn\-\-g6w251d|xn\-\-gecrj9c|xn\-\-h2brj9c|xn\-\-hgbk6aj7f53bba|xn\-\-hlcj6aya9esc7a|xn\-\-j6w193g|xn\-\-jxalpdlp|xn\-\-kgbechtv|xn\-\-kprw13d|xn\-\-kpry57d|xn\-\-lgbbat1ad8j|xn\-\-mgbaam7a8h|xn\-\-mgbayh7gpa|xn\-\-mgbbh1a71e|xn\-\-mgbc0a9azcg|xn\-\-mgberp4a5d4ar|xn\-\-o3cw4h|xn\-\-ogbpf8fl|xn\-\-p1ai|xn\-\-pgbs0dh|xn\-\-s9brj9c|xn\-\-wgbh1c|xn\-\-wgbl6a|xn\-\-xkc2al3hye2a|xn\-\-xkc2dl3a5ee0h|xn\-\-yfro4i67o|xn\-\-ygbi2ammx|xn\-\-zckzah|xxx)|y[et]|z[amw])
Patterns.TOP_LEVEL_DOMAIN_STR_FOR_WEB_URL=(?:(?:aero|arpa|asia|a[cdefgilmnoqrstuwxz])|(?:biz|b[abdefghijmnorstvwyz])|(?:cat|com|coop|c[acdfghiklmnoruvxyz])|d[ejkmoz]|(?:edu|e[cegrstu])|f[ijkmor]|(?:gov|g[abdefghilmnpqrstuwy])|h[kmnrtu]|(?:info|int|i[delmnoqrst])|(?:jobs|j[emop])|k[eghimnprwyz]|l[abcikrstuvy]|(?:mil|mobi|museum|m[acdeghklmnopqrstuvwxyz])|(?:name|net|n[acefgilopruz])|(?:org|om)|(?:pro|p[aefghklmnrstwy])|qa|r[eosuw]|s[abcdeghijklmnortuvyz]|(?:tel|travel|t[cdfghjklmnoprtvwz])|u[agksyz]|v[aceginu]|w[fs]|(?:δοκιμή|испытание|рф|срб|טעסט|آزمایشی|إختبار|الاردن|الجزائر|السعودية|المغرب|امارات|بھارت|تونس|سورية|فلسطين|قطر|مصر|परीक्षा|भारत|ভারত|ਭਾਰਤ|ભારત|இந்தியா|இலங்கை|சிங்கப்பூர்|பரிட்சை|భారత్|ලංකා|ไทย|テスト|中国|中國|台湾|台灣|新加坡|测试|測試|香港|테스트|한국|xn\-\-0zwm56d|xn\-\-11b5bs3a9aj6g|xn\-\-3e0b707e|xn\-\-45brj9c|xn\-\-80akhbyknj4f|xn\-\-90a3ac|xn\-\-9t4b11yi5a|xn\-\-clchc0ea0b2g2a9gcd|xn\-\-deba0ad|xn\-\-fiqs8s|xn\-\-fiqz9s|xn\-\-fpcrj9c3d|xn\-\-fzc2c9e2c|xn\-\-g6w251d|xn\-\-gecrj9c|xn\-\-h2brj9c|xn\-\-hgbk6aj7f53bba|xn\-\-hlcj6aya9esc7a|xn\-\-j6w193g|xn\-\-jxalpdlp|xn\-\-kgbechtv|xn\-\-kprw13d|xn\-\-kpry57d|xn\-\-lgbbat1ad8j|xn\-\-mgbaam7a8h|xn\-\-mgbayh7gpa|xn\-\-mgbbh1a71e|xn\-\-mgbc0a9azcg|xn\-\-mgberp4a5d4ar|xn\-\-o3cw4h|xn\-\-ogbpf8fl|xn\-\-p1ai|xn\-\-pgbs0dh|xn\-\-s9brj9c|xn\-\-wgbh1c|xn\-\-wgbl6a|xn\-\-xkc2al3hye2a|xn\-\-xkc2dl3a5ee0h|xn\-\-yfro4i67o|xn\-\-ygbi2ammx|xn\-\-zckzah|xxx)|y[et]|z[amw]))
TypedValue.COMPLEX_MANTISSA_MASK=16777215
TypedValue.COMPLEX_MANTISSA_SHIFT=8
TypedValue.COMPLEX_RADIX_0p23=3
TypedValue.COMPLEX_RADIX_16p7=1
TypedValue.COMPLEX_RADIX_23p0=0
TypedValue.COMPLEX_RADIX_8p15=2
TypedValue.COMPLEX_RADIX_MASK=3
TypedValue.COMPLEX_RADIX_SHIFT=4
TypedValue.COMPLEX_UNIT_DIP=1
TypedValue.COMPLEX_UNIT_FRACTION=0
TypedValue.COMPLEX_UNIT_FRACTION_PARENT=1
TypedValue.COMPLEX_UNIT_IN=4
TypedValue.COMPLEX_UNIT_MASK=15
TypedValue.COMPLEX_UNIT_MM=5
TypedValue.COMPLEX_UNIT_PT=3
TypedValue.COMPLEX_UNIT_PX=0
TypedValue.COMPLEX_UNIT_SHIFT=0
TypedValue.COMPLEX_UNIT_SP=2
TypedValue.DENSITY_DEFAULT=0
TypedValue.DENSITY_NONE=65535
TypedValue.MANTISSA_MULT=0.00390625
TypedValue.TYPE_ATTRIBUTE=2
TypedValue.TYPE_DIMENSION=5
TypedValue.TYPE_FIRST_COLOR_INT=28
TypedValue.TYPE_FIRST_INT=16
TypedValue.TYPE_FLOAT=4
TypedValue.TYPE_FRACTION=6
TypedValue.TYPE_INT_BOOLEAN=18
TypedValue.TYPE_INT_COLOR_ARGB4=30
TypedValue.TYPE_INT_COLOR_ARGB8=28
TypedValue.TYPE_INT_COLOR_RGB4=31
TypedValue.TYPE_INT_COLOR_RGB8=29
TypedValue.TYPE_INT_DEC=16
TypedValue.TYPE_INT_HEX=17
TypedValue.TYPE_LAST_COLOR_INT=31
TypedValue.TYPE_LAST_INT=31
TypedValue.TYPE_NULL=0
TypedValue.TYPE_REFERENCE=1
TypedValue.TYPE_STRING=3
TypedValue.getFloat()=0.0
Xml.FEATURE_RELAXED=http://xmlpull.org/v1/doc/features.html#relaxed
