android.ddm.DdmHandleAppName.CHUNK_APNM=1095781965
android.ddm.DdmHandleExit.CHUNK_EXIT=1163413844
android.ddm.DdmHandleHeap.CHUNK_HPDS=1213219923
android.ddm.DdmHandleHeap.CHUNK_HPDU=1213219925
android.ddm.DdmHandleHeap.CHUNK_HPGC=1213220675
android.ddm.DdmHandleHeap.CHUNK_HPIF=1213221190
android.ddm.DdmHandleHeap.CHUNK_HPSG=1213223751
android.ddm.DdmHandleHeap.CHUNK_NHSG=1313362759
android.ddm.DdmHandleHeap.CHUNK_REAE=1380270405
android.ddm.DdmHandleHeap.CHUNK_REAL=1380270412
android.ddm.DdmHandleHeap.CHUNK_REAQ=1380270417
android.ddm.DdmHandleHello.CHUNK_FEAT=1178943828
android.ddm.DdmHandleHello.CHUNK_HELO=1212501071
android.ddm.DdmHandleHello.CHUNK_WAIT=1463896404
android.ddm.DdmHandleNativeHeap.CHUNK_NHGT=1313359700
android.ddm.DdmHandleProfiling.CHUNK_MPRE=1297109573
android.ddm.DdmHandleProfiling.CHUNK_MPRQ=1297109585
android.ddm.DdmHandleProfiling.CHUNK_MPRS=1297109587
android.ddm.DdmHandleProfiling.CHUNK_MPSE=1297109829
android.ddm.DdmHandleProfiling.CHUNK_MPSS=1297109843
android.ddm.DdmHandleProfiling.CHUNK_SPSE=1397773125
android.ddm.DdmHandleProfiling.CHUNK_SPSS=1397773139
android.ddm.DdmHandleThread.CHUNK_STKL=1398033228
android.ddm.DdmHandleThread.CHUNK_THCR=1414021970
android.ddm.DdmHandleThread.CHUNK_THDE=1414022213
android.ddm.DdmHandleThread.CHUNK_THEN=1414022478
android.ddm.DdmHandleThread.CHUNK_THST=1414026068
android.ddm.DdmHandleViewDebug.CHUNK_VUGL=1448429388
