android.opengl.EGL14.EGL_ALPHA_MASK_SIZE=12350
android.opengl.EGL14.EGL_ALPHA_SIZE=12321
android.opengl.EGL14.EGL_BACK_BUFFER=12420
android.opengl.EGL14.EGL_BAD_ACCESS=12290
android.opengl.EGL14.EGL_BAD_ALLOC=12291
android.opengl.EGL14.EGL_BAD_ATTRIBUTE=12292
android.opengl.EGL14.EGL_BAD_CONFIG=12293
android.opengl.EGL14.EGL_BAD_CONTEXT=12294
android.opengl.EGL14.EGL_BAD_CURRENT_SURFACE=12295
android.opengl.EGL14.EGL_BAD_DISPLAY=12296
android.opengl.EGL14.EGL_BAD_MATCH=12297
android.opengl.EGL14.EGL_BAD_NATIVE_PIXMAP=12298
android.opengl.EGL14.EGL_BAD_NATIVE_WINDOW=12299
android.opengl.EGL14.EGL_BAD_PARAMETER=12300
android.opengl.EGL14.EGL_BAD_SURFACE=12301
android.opengl.EGL14.EGL_BIND_TO_TEXTURE_RGB=12345
android.opengl.EGL14.EGL_BIND_TO_TEXTURE_RGBA=12346
android.opengl.EGL14.EGL_BLUE_SIZE=12322
android.opengl.EGL14.EGL_BUFFER_DESTROYED=12437
android.opengl.EGL14.EGL_BUFFER_PRESERVED=12436
android.opengl.EGL14.EGL_BUFFER_SIZE=12320
android.opengl.EGL14.EGL_CLIENT_APIS=12429
android.opengl.EGL14.EGL_COLOR_BUFFER_TYPE=12351
android.opengl.EGL14.EGL_CONFIG_CAVEAT=12327
android.opengl.EGL14.EGL_CONFIG_ID=12328
android.opengl.EGL14.EGL_CONFORMANT=12354
android.opengl.EGL14.EGL_CONTEXT_CLIENT_TYPE=12439
android.opengl.EGL14.EGL_CONTEXT_CLIENT_VERSION=12440
android.opengl.EGL14.EGL_CONTEXT_LOST=12302
android.opengl.EGL14.EGL_CORE_NATIVE_ENGINE=12379
android.opengl.EGL14.EGL_DEFAULT_DISPLAY=0
android.opengl.EGL14.EGL_DEPTH_SIZE=12325
android.opengl.EGL14.EGL_DISPLAY_SCALING=10000
android.opengl.EGL14.EGL_DRAW=12377
android.opengl.EGL14.EGL_EXTENSIONS=12373
android.opengl.EGL14.EGL_FALSE=0
android.opengl.EGL14.EGL_GREEN_SIZE=12323
android.opengl.EGL14.EGL_HEIGHT=12374
android.opengl.EGL14.EGL_HORIZONTAL_RESOLUTION=12432
android.opengl.EGL14.EGL_LARGEST_PBUFFER=12376
android.opengl.EGL14.EGL_LEVEL=12329
android.opengl.EGL14.EGL_LUMINANCE_BUFFER=12431
android.opengl.EGL14.EGL_LUMINANCE_SIZE=12349
android.opengl.EGL14.EGL_MATCH_NATIVE_PIXMAP=12353
android.opengl.EGL14.EGL_MAX_PBUFFER_HEIGHT=12330
android.opengl.EGL14.EGL_MAX_PBUFFER_PIXELS=12331
android.opengl.EGL14.EGL_MAX_PBUFFER_WIDTH=12332
android.opengl.EGL14.EGL_MAX_SWAP_INTERVAL=12348
android.opengl.EGL14.EGL_MIN_SWAP_INTERVAL=12347
android.opengl.EGL14.EGL_MIPMAP_LEVEL=12419
android.opengl.EGL14.EGL_MIPMAP_TEXTURE=12418
android.opengl.EGL14.EGL_MULTISAMPLE_RESOLVE=12441
android.opengl.EGL14.EGL_MULTISAMPLE_RESOLVE_BOX=12443
android.opengl.EGL14.EGL_MULTISAMPLE_RESOLVE_BOX_BIT=512
android.opengl.EGL14.EGL_MULTISAMPLE_RESOLVE_DEFAULT=12442
android.opengl.EGL14.EGL_NATIVE_RENDERABLE=12333
android.opengl.EGL14.EGL_NATIVE_VISUAL_ID=12334
android.opengl.EGL14.EGL_NATIVE_VISUAL_TYPE=12335
android.opengl.EGL14.EGL_NONE=12344
android.opengl.EGL14.EGL_NON_CONFORMANT_CONFIG=12369
android.opengl.EGL14.EGL_NOT_INITIALIZED=12289
android.opengl.EGL14.EGL_NO_TEXTURE=12380
android.opengl.EGL14.EGL_OPENGL_API=12450
android.opengl.EGL14.EGL_OPENGL_BIT=8
android.opengl.EGL14.EGL_OPENGL_ES2_BIT=4
android.opengl.EGL14.EGL_OPENGL_ES_API=12448
android.opengl.EGL14.EGL_OPENGL_ES_BIT=1
android.opengl.EGL14.EGL_OPENVG_API=12449
android.opengl.EGL14.EGL_OPENVG_BIT=2
android.opengl.EGL14.EGL_OPENVG_IMAGE=12438
android.opengl.EGL14.EGL_PBUFFER_BIT=1
android.opengl.EGL14.EGL_PIXEL_ASPECT_RATIO=12434
android.opengl.EGL14.EGL_PIXMAP_BIT=2
android.opengl.EGL14.EGL_READ=12378
android.opengl.EGL14.EGL_RED_SIZE=12324
android.opengl.EGL14.EGL_RENDERABLE_TYPE=12352
android.opengl.EGL14.EGL_RENDER_BUFFER=12422
android.opengl.EGL14.EGL_RGB_BUFFER=12430
android.opengl.EGL14.EGL_SAMPLES=12337
android.opengl.EGL14.EGL_SAMPLE_BUFFERS=12338
android.opengl.EGL14.EGL_SINGLE_BUFFER=12421
android.opengl.EGL14.EGL_SLOW_CONFIG=12368
android.opengl.EGL14.EGL_STENCIL_SIZE=12326
android.opengl.EGL14.EGL_SUCCESS=12288
android.opengl.EGL14.EGL_SURFACE_TYPE=12339
android.opengl.EGL14.EGL_SWAP_BEHAVIOR=12435
android.opengl.EGL14.EGL_SWAP_BEHAVIOR_PRESERVED_BIT=1024
android.opengl.EGL14.EGL_TEXTURE_2D=12383
android.opengl.EGL14.EGL_TEXTURE_FORMAT=12416
android.opengl.EGL14.EGL_TEXTURE_RGB=12381
android.opengl.EGL14.EGL_TEXTURE_RGBA=12382
android.opengl.EGL14.EGL_TEXTURE_TARGET=12417
android.opengl.EGL14.EGL_TRANSPARENT_BLUE_VALUE=12341
android.opengl.EGL14.EGL_TRANSPARENT_GREEN_VALUE=12342
android.opengl.EGL14.EGL_TRANSPARENT_RED_VALUE=12343
android.opengl.EGL14.EGL_TRANSPARENT_RGB=12370
android.opengl.EGL14.EGL_TRANSPARENT_TYPE=12340
android.opengl.EGL14.EGL_TRUE=1
android.opengl.EGL14.EGL_VENDOR=12371
android.opengl.EGL14.EGL_VERSION=12372
android.opengl.EGL14.EGL_VERTICAL_RESOLUTION=12433
android.opengl.EGL14.EGL_VG_ALPHA_FORMAT=12424
android.opengl.EGL14.EGL_VG_ALPHA_FORMAT_NONPRE=12427
android.opengl.EGL14.EGL_VG_ALPHA_FORMAT_PRE=12428
android.opengl.EGL14.EGL_VG_ALPHA_FORMAT_PRE_BIT=64
android.opengl.EGL14.EGL_VG_COLORSPACE=12423
android.opengl.EGL14.EGL_VG_COLORSPACE_LINEAR=12426
android.opengl.EGL14.EGL_VG_COLORSPACE_LINEAR_BIT=32
android.opengl.EGL14.EGL_VG_COLORSPACE_sRGB=12425
android.opengl.EGL14.EGL_WIDTH=12375
android.opengl.EGL14.EGL_WINDOW_BIT=4
android.opengl.ETC1.DECODED_BLOCK_SIZE=48
android.opengl.ETC1.ENCODED_BLOCK_SIZE=8
android.opengl.ETC1.ETC1_RGB8_OES=36196
android.opengl.ETC1.ETC_PKM_HEADER_SIZE=16
android.opengl.GLES10.GL_ADD=260
android.opengl.GLES10.GL_ALIASED_LINE_WIDTH_RANGE=33902
android.opengl.GLES10.GL_ALIASED_POINT_SIZE_RANGE=33901
android.opengl.GLES10.GL_ALPHA=6406
android.opengl.GLES10.GL_ALPHA_BITS=3413
android.opengl.GLES10.GL_ALPHA_TEST=3008
android.opengl.GLES10.GL_ALWAYS=519
android.opengl.GLES10.GL_AMBIENT=4608
android.opengl.GLES10.GL_AMBIENT_AND_DIFFUSE=5634
android.opengl.GLES10.GL_AND=5377
android.opengl.GLES10.GL_AND_INVERTED=5380
android.opengl.GLES10.GL_AND_REVERSE=5378
android.opengl.GLES10.GL_BACK=1029
android.opengl.GLES10.GL_BLEND=3042
android.opengl.GLES10.GL_BLUE_BITS=3412
android.opengl.GLES10.GL_BYTE=5120
android.opengl.GLES10.GL_CCW=2305
android.opengl.GLES10.GL_CLAMP_TO_EDGE=33071
android.opengl.GLES10.GL_CLEAR=5376
android.opengl.GLES10.GL_COLOR_ARRAY=32886
android.opengl.GLES10.GL_COLOR_BUFFER_BIT=16384
android.opengl.GLES10.GL_COLOR_LOGIC_OP=3058
android.opengl.GLES10.GL_COLOR_MATERIAL=2903
android.opengl.GLES10.GL_COMPRESSED_TEXTURE_FORMATS=34467
android.opengl.GLES10.GL_CONSTANT_ATTENUATION=4615
android.opengl.GLES10.GL_COPY=5379
android.opengl.GLES10.GL_COPY_INVERTED=5388
android.opengl.GLES10.GL_CULL_FACE=2884
android.opengl.GLES10.GL_CW=2304
android.opengl.GLES10.GL_DECAL=8449
android.opengl.GLES10.GL_DECR=7683
android.opengl.GLES10.GL_DEPTH_BITS=3414
android.opengl.GLES10.GL_DEPTH_BUFFER_BIT=256
android.opengl.GLES10.GL_DEPTH_TEST=2929
android.opengl.GLES10.GL_DIFFUSE=4609
android.opengl.GLES10.GL_DITHER=3024
android.opengl.GLES10.GL_DONT_CARE=4352
android.opengl.GLES10.GL_DST_ALPHA=772
android.opengl.GLES10.GL_DST_COLOR=774
android.opengl.GLES10.GL_EMISSION=5632
android.opengl.GLES10.GL_EQUAL=514
android.opengl.GLES10.GL_EQUIV=5385
android.opengl.GLES10.GL_EXP=2048
android.opengl.GLES10.GL_EXP2=2049
android.opengl.GLES10.GL_EXTENSIONS=7939
android.opengl.GLES10.GL_FALSE=0
android.opengl.GLES10.GL_FASTEST=4353
android.opengl.GLES10.GL_FIXED=5132
android.opengl.GLES10.GL_FLAT=7424
android.opengl.GLES10.GL_FLOAT=5126
android.opengl.GLES10.GL_FOG=2912
android.opengl.GLES10.GL_FOG_COLOR=2918
android.opengl.GLES10.GL_FOG_DENSITY=2914
android.opengl.GLES10.GL_FOG_END=2916
android.opengl.GLES10.GL_FOG_HINT=3156
android.opengl.GLES10.GL_FOG_MODE=2917
android.opengl.GLES10.GL_FOG_START=2915
android.opengl.GLES10.GL_FRONT=1028
android.opengl.GLES10.GL_FRONT_AND_BACK=1032
android.opengl.GLES10.GL_GEQUAL=518
android.opengl.GLES10.GL_GREATER=516
android.opengl.GLES10.GL_GREEN_BITS=3411
android.opengl.GLES10.GL_IMPLEMENTATION_COLOR_READ_FORMAT_OES=35739
android.opengl.GLES10.GL_IMPLEMENTATION_COLOR_READ_TYPE_OES=35738
android.opengl.GLES10.GL_INCR=7682
android.opengl.GLES10.GL_INVALID_ENUM=1280
android.opengl.GLES10.GL_INVALID_OPERATION=1282
android.opengl.GLES10.GL_INVALID_VALUE=1281
android.opengl.GLES10.GL_INVERT=5386
android.opengl.GLES10.GL_KEEP=7680
android.opengl.GLES10.GL_LEQUAL=515
android.opengl.GLES10.GL_LESS=513
android.opengl.GLES10.GL_LIGHT0=16384
android.opengl.GLES10.GL_LIGHT1=16385
android.opengl.GLES10.GL_LIGHT2=16386
android.opengl.GLES10.GL_LIGHT3=16387
android.opengl.GLES10.GL_LIGHT4=16388
android.opengl.GLES10.GL_LIGHT5=16389
android.opengl.GLES10.GL_LIGHT6=16390
android.opengl.GLES10.GL_LIGHT7=16391
android.opengl.GLES10.GL_LIGHTING=2896
android.opengl.GLES10.GL_LIGHT_MODEL_AMBIENT=2899
android.opengl.GLES10.GL_LIGHT_MODEL_TWO_SIDE=2898
android.opengl.GLES10.GL_LINEAR=9729
android.opengl.GLES10.GL_LINEAR_ATTENUATION=4616
android.opengl.GLES10.GL_LINEAR_MIPMAP_LINEAR=9987
android.opengl.GLES10.GL_LINEAR_MIPMAP_NEAREST=9985
android.opengl.GLES10.GL_LINES=1
android.opengl.GLES10.GL_LINE_LOOP=2
android.opengl.GLES10.GL_LINE_SMOOTH=2848
android.opengl.GLES10.GL_LINE_SMOOTH_HINT=3154
android.opengl.GLES10.GL_LINE_STRIP=3
android.opengl.GLES10.GL_LUMINANCE=6409
android.opengl.GLES10.GL_LUMINANCE_ALPHA=6410
android.opengl.GLES10.GL_MAX_ELEMENTS_INDICES=33001
android.opengl.GLES10.GL_MAX_ELEMENTS_VERTICES=33000
android.opengl.GLES10.GL_MAX_LIGHTS=3377
android.opengl.GLES10.GL_MAX_MODELVIEW_STACK_DEPTH=3382
android.opengl.GLES10.GL_MAX_PROJECTION_STACK_DEPTH=3384
android.opengl.GLES10.GL_MAX_TEXTURE_SIZE=3379
android.opengl.GLES10.GL_MAX_TEXTURE_STACK_DEPTH=3385
android.opengl.GLES10.GL_MAX_TEXTURE_UNITS=34018
android.opengl.GLES10.GL_MAX_VIEWPORT_DIMS=3386
android.opengl.GLES10.GL_MODELVIEW=5888
android.opengl.GLES10.GL_MODULATE=8448
android.opengl.GLES10.GL_MULTISAMPLE=32925
android.opengl.GLES10.GL_NAND=5390
android.opengl.GLES10.GL_NEAREST=9728
android.opengl.GLES10.GL_NEAREST_MIPMAP_LINEAR=9986
android.opengl.GLES10.GL_NEAREST_MIPMAP_NEAREST=9984
android.opengl.GLES10.GL_NEVER=512
android.opengl.GLES10.GL_NICEST=4354
android.opengl.GLES10.GL_NOOP=5381
android.opengl.GLES10.GL_NOR=5384
android.opengl.GLES10.GL_NORMALIZE=2977
android.opengl.GLES10.GL_NORMAL_ARRAY=32885
android.opengl.GLES10.GL_NOTEQUAL=517
android.opengl.GLES10.GL_NO_ERROR=0
android.opengl.GLES10.GL_NUM_COMPRESSED_TEXTURE_FORMATS=34466
android.opengl.GLES10.GL_ONE=1
android.opengl.GLES10.GL_ONE_MINUS_DST_ALPHA=773
android.opengl.GLES10.GL_ONE_MINUS_DST_COLOR=775
android.opengl.GLES10.GL_ONE_MINUS_SRC_ALPHA=771
android.opengl.GLES10.GL_ONE_MINUS_SRC_COLOR=769
android.opengl.GLES10.GL_OR=5383
android.opengl.GLES10.GL_OR_INVERTED=5389
android.opengl.GLES10.GL_OR_REVERSE=5387
android.opengl.GLES10.GL_OUT_OF_MEMORY=1285
android.opengl.GLES10.GL_PACK_ALIGNMENT=3333
android.opengl.GLES10.GL_PALETTE4_R5_G6_B5_OES=35730
android.opengl.GLES10.GL_PALETTE4_RGB5_A1_OES=35732
android.opengl.GLES10.GL_PALETTE4_RGB8_OES=35728
android.opengl.GLES10.GL_PALETTE4_RGBA4_OES=35731
android.opengl.GLES10.GL_PALETTE4_RGBA8_OES=35729
android.opengl.GLES10.GL_PALETTE8_R5_G6_B5_OES=35735
android.opengl.GLES10.GL_PALETTE8_RGB5_A1_OES=35737
android.opengl.GLES10.GL_PALETTE8_RGB8_OES=35733
android.opengl.GLES10.GL_PALETTE8_RGBA4_OES=35736
android.opengl.GLES10.GL_PALETTE8_RGBA8_OES=35734
android.opengl.GLES10.GL_PERSPECTIVE_CORRECTION_HINT=3152
android.opengl.GLES10.GL_POINTS=0
android.opengl.GLES10.GL_POINT_FADE_THRESHOLD_SIZE=33064
android.opengl.GLES10.GL_POINT_SIZE=2833
android.opengl.GLES10.GL_POINT_SMOOTH=2832
android.opengl.GLES10.GL_POINT_SMOOTH_HINT=3153
android.opengl.GLES10.GL_POLYGON_OFFSET_FILL=32823
android.opengl.GLES10.GL_POLYGON_SMOOTH_HINT=3155
android.opengl.GLES10.GL_POSITION=4611
android.opengl.GLES10.GL_PROJECTION=5889
android.opengl.GLES10.GL_QUADRATIC_ATTENUATION=4617
android.opengl.GLES10.GL_RED_BITS=3410
android.opengl.GLES10.GL_RENDERER=7937
android.opengl.GLES10.GL_REPEAT=10497
android.opengl.GLES10.GL_REPLACE=7681
android.opengl.GLES10.GL_RESCALE_NORMAL=32826
android.opengl.GLES10.GL_RGB=6407
android.opengl.GLES10.GL_RGBA=6408
android.opengl.GLES10.GL_SAMPLE_ALPHA_TO_COVERAGE=32926
android.opengl.GLES10.GL_SAMPLE_ALPHA_TO_ONE=32927
android.opengl.GLES10.GL_SAMPLE_COVERAGE=32928
android.opengl.GLES10.GL_SCISSOR_TEST=3089
android.opengl.GLES10.GL_SET=5391
android.opengl.GLES10.GL_SHININESS=5633
android.opengl.GLES10.GL_SHORT=5122
android.opengl.GLES10.GL_SMOOTH=7425
android.opengl.GLES10.GL_SMOOTH_LINE_WIDTH_RANGE=2850
android.opengl.GLES10.GL_SMOOTH_POINT_SIZE_RANGE=2834
android.opengl.GLES10.GL_SPECULAR=4610
android.opengl.GLES10.GL_SPOT_CUTOFF=4614
android.opengl.GLES10.GL_SPOT_DIRECTION=4612
android.opengl.GLES10.GL_SPOT_EXPONENT=4613
android.opengl.GLES10.GL_SRC_ALPHA=770
android.opengl.GLES10.GL_SRC_ALPHA_SATURATE=776
android.opengl.GLES10.GL_SRC_COLOR=768
android.opengl.GLES10.GL_STACK_OVERFLOW=1283
android.opengl.GLES10.GL_STACK_UNDERFLOW=1284
android.opengl.GLES10.GL_STENCIL_BITS=3415
android.opengl.GLES10.GL_STENCIL_BUFFER_BIT=1024
android.opengl.GLES10.GL_STENCIL_TEST=2960
android.opengl.GLES10.GL_SUBPIXEL_BITS=3408
android.opengl.GLES10.GL_TEXTURE=5890
android.opengl.GLES10.GL_TEXTURE0=33984
android.opengl.GLES10.GL_TEXTURE1=33985
android.opengl.GLES10.GL_TEXTURE10=33994
android.opengl.GLES10.GL_TEXTURE11=33995
android.opengl.GLES10.GL_TEXTURE12=33996
android.opengl.GLES10.GL_TEXTURE13=33997
android.opengl.GLES10.GL_TEXTURE14=33998
android.opengl.GLES10.GL_TEXTURE15=33999
android.opengl.GLES10.GL_TEXTURE16=34000
android.opengl.GLES10.GL_TEXTURE17=34001
android.opengl.GLES10.GL_TEXTURE18=34002
android.opengl.GLES10.GL_TEXTURE19=34003
android.opengl.GLES10.GL_TEXTURE2=33986
android.opengl.GLES10.GL_TEXTURE20=34004
android.opengl.GLES10.GL_TEXTURE21=34005
android.opengl.GLES10.GL_TEXTURE22=34006
android.opengl.GLES10.GL_TEXTURE23=34007
android.opengl.GLES10.GL_TEXTURE24=34008
android.opengl.GLES10.GL_TEXTURE25=34009
android.opengl.GLES10.GL_TEXTURE26=34010
android.opengl.GLES10.GL_TEXTURE27=34011
android.opengl.GLES10.GL_TEXTURE28=34012
android.opengl.GLES10.GL_TEXTURE29=34013
android.opengl.GLES10.GL_TEXTURE3=33987
android.opengl.GLES10.GL_TEXTURE30=34014
android.opengl.GLES10.GL_TEXTURE31=34015
android.opengl.GLES10.GL_TEXTURE4=33988
android.opengl.GLES10.GL_TEXTURE5=33989
android.opengl.GLES10.GL_TEXTURE6=33990
android.opengl.GLES10.GL_TEXTURE7=33991
android.opengl.GLES10.GL_TEXTURE8=33992
android.opengl.GLES10.GL_TEXTURE9=33993
android.opengl.GLES10.GL_TEXTURE_2D=3553
android.opengl.GLES10.GL_TEXTURE_COORD_ARRAY=32888
android.opengl.GLES10.GL_TEXTURE_ENV=8960
android.opengl.GLES10.GL_TEXTURE_ENV_COLOR=8705
android.opengl.GLES10.GL_TEXTURE_ENV_MODE=8704
android.opengl.GLES10.GL_TEXTURE_MAG_FILTER=10240
android.opengl.GLES10.GL_TEXTURE_MIN_FILTER=10241
android.opengl.GLES10.GL_TEXTURE_WRAP_S=10242
android.opengl.GLES10.GL_TEXTURE_WRAP_T=10243
android.opengl.GLES10.GL_TRIANGLES=4
android.opengl.GLES10.GL_TRIANGLE_FAN=6
android.opengl.GLES10.GL_TRIANGLE_STRIP=5
android.opengl.GLES10.GL_TRUE=1
android.opengl.GLES10.GL_UNPACK_ALIGNMENT=3317
android.opengl.GLES10.GL_UNSIGNED_BYTE=5121
android.opengl.GLES10.GL_UNSIGNED_SHORT=5123
android.opengl.GLES10.GL_UNSIGNED_SHORT_4_4_4_4=32819
android.opengl.GLES10.GL_UNSIGNED_SHORT_5_5_5_1=32820
android.opengl.GLES10.GL_UNSIGNED_SHORT_5_6_5=33635
android.opengl.GLES10.GL_VENDOR=7936
android.opengl.GLES10.GL_VERSION=7938
android.opengl.GLES10.GL_VERTEX_ARRAY=32884
android.opengl.GLES10.GL_XOR=5382
android.opengl.GLES10.GL_ZERO=0
android.opengl.GLES11.GL_ACTIVE_TEXTURE=34016
android.opengl.GLES11.GL_ADD_SIGNED=34164
android.opengl.GLES11.GL_ALPHA_SCALE=3356
android.opengl.GLES11.GL_ALPHA_TEST_FUNC=3009
android.opengl.GLES11.GL_ALPHA_TEST_REF=3010
android.opengl.GLES11.GL_ARRAY_BUFFER=34962
android.opengl.GLES11.GL_ARRAY_BUFFER_BINDING=34964
android.opengl.GLES11.GL_BLEND_DST=3040
android.opengl.GLES11.GL_BLEND_SRC=3041
android.opengl.GLES11.GL_BUFFER_ACCESS=35003
android.opengl.GLES11.GL_BUFFER_SIZE=34660
android.opengl.GLES11.GL_BUFFER_USAGE=34661
android.opengl.GLES11.GL_CLIENT_ACTIVE_TEXTURE=34017
android.opengl.GLES11.GL_CLIP_PLANE0=12288
android.opengl.GLES11.GL_CLIP_PLANE1=12289
android.opengl.GLES11.GL_CLIP_PLANE2=12290
android.opengl.GLES11.GL_CLIP_PLANE3=12291
android.opengl.GLES11.GL_CLIP_PLANE4=12292
android.opengl.GLES11.GL_CLIP_PLANE5=12293
android.opengl.GLES11.GL_COLOR_ARRAY_BUFFER_BINDING=34968
android.opengl.GLES11.GL_COLOR_ARRAY_POINTER=32912
android.opengl.GLES11.GL_COLOR_ARRAY_SIZE=32897
android.opengl.GLES11.GL_COLOR_ARRAY_STRIDE=32899
android.opengl.GLES11.GL_COLOR_ARRAY_TYPE=32898
android.opengl.GLES11.GL_COLOR_CLEAR_VALUE=3106
android.opengl.GLES11.GL_COLOR_WRITEMASK=3107
android.opengl.GLES11.GL_COMBINE=34160
android.opengl.GLES11.GL_COMBINE_ALPHA=34162
android.opengl.GLES11.GL_COMBINE_RGB=34161
android.opengl.GLES11.GL_CONSTANT=34166
android.opengl.GLES11.GL_COORD_REPLACE_OES=34914
android.opengl.GLES11.GL_CULL_FACE_MODE=2885
android.opengl.GLES11.GL_CURRENT_COLOR=2816
android.opengl.GLES11.GL_CURRENT_NORMAL=2818
android.opengl.GLES11.GL_CURRENT_TEXTURE_COORDS=2819
android.opengl.GLES11.GL_DEPTH_CLEAR_VALUE=2931
android.opengl.GLES11.GL_DEPTH_FUNC=2932
android.opengl.GLES11.GL_DEPTH_RANGE=2928
android.opengl.GLES11.GL_DEPTH_WRITEMASK=2930
android.opengl.GLES11.GL_DOT3_RGB=34478
android.opengl.GLES11.GL_DOT3_RGBA=34479
android.opengl.GLES11.GL_DYNAMIC_DRAW=35048
android.opengl.GLES11.GL_ELEMENT_ARRAY_BUFFER=34963
android.opengl.GLES11.GL_ELEMENT_ARRAY_BUFFER_BINDING=34965
android.opengl.GLES11.GL_FRONT_FACE=2886
android.opengl.GLES11.GL_GENERATE_MIPMAP=33169
android.opengl.GLES11.GL_GENERATE_MIPMAP_HINT=33170
android.opengl.GLES11.GL_INTERPOLATE=34165
android.opengl.GLES11.GL_LINE_WIDTH=2849
android.opengl.GLES11.GL_LOGIC_OP_MODE=3056
android.opengl.GLES11.GL_MATRIX_MODE=2976
android.opengl.GLES11.GL_MAX_CLIP_PLANES=3378
android.opengl.GLES11.GL_MODELVIEW_MATRIX=2982
android.opengl.GLES11.GL_MODELVIEW_MATRIX_FLOAT_AS_INT_BITS_OES=35213
android.opengl.GLES11.GL_MODELVIEW_STACK_DEPTH=2979
android.opengl.GLES11.GL_NORMAL_ARRAY_BUFFER_BINDING=34967
android.opengl.GLES11.GL_NORMAL_ARRAY_POINTER=32911
android.opengl.GLES11.GL_NORMAL_ARRAY_STRIDE=32895
android.opengl.GLES11.GL_NORMAL_ARRAY_TYPE=32894
android.opengl.GLES11.GL_OPERAND0_ALPHA=34200
android.opengl.GLES11.GL_OPERAND0_RGB=34192
android.opengl.GLES11.GL_OPERAND1_ALPHA=34201
android.opengl.GLES11.GL_OPERAND1_RGB=34193
android.opengl.GLES11.GL_OPERAND2_ALPHA=34202
android.opengl.GLES11.GL_OPERAND2_RGB=34194
android.opengl.GLES11.GL_POINT_DISTANCE_ATTENUATION=33065
android.opengl.GLES11.GL_POINT_FADE_THRESHOLD_SIZE=33064
android.opengl.GLES11.GL_POINT_SIZE=2833
android.opengl.GLES11.GL_POINT_SIZE_ARRAY_BUFFER_BINDING_OES=35743
android.opengl.GLES11.GL_POINT_SIZE_ARRAY_OES=35740
android.opengl.GLES11.GL_POINT_SIZE_ARRAY_POINTER_OES=35212
android.opengl.GLES11.GL_POINT_SIZE_ARRAY_STRIDE_OES=35211
android.opengl.GLES11.GL_POINT_SIZE_ARRAY_TYPE_OES=35210
android.opengl.GLES11.GL_POINT_SIZE_MAX=33063
android.opengl.GLES11.GL_POINT_SIZE_MIN=33062
android.opengl.GLES11.GL_POINT_SPRITE_OES=34913
android.opengl.GLES11.GL_POLYGON_OFFSET_FACTOR=32824
android.opengl.GLES11.GL_POLYGON_OFFSET_UNITS=10752
android.opengl.GLES11.GL_PREVIOUS=34168
android.opengl.GLES11.GL_PRIMARY_COLOR=34167
android.opengl.GLES11.GL_PROJECTION_MATRIX=2983
android.opengl.GLES11.GL_PROJECTION_MATRIX_FLOAT_AS_INT_BITS_OES=35214
android.opengl.GLES11.GL_PROJECTION_STACK_DEPTH=2980
android.opengl.GLES11.GL_RGB_SCALE=34163
android.opengl.GLES11.GL_SAMPLES=32937
android.opengl.GLES11.GL_SAMPLE_BUFFERS=32936
android.opengl.GLES11.GL_SAMPLE_COVERAGE_INVERT=32939
android.opengl.GLES11.GL_SAMPLE_COVERAGE_VALUE=32938
android.opengl.GLES11.GL_SCISSOR_BOX=3088
android.opengl.GLES11.GL_SHADE_MODEL=2900
android.opengl.GLES11.GL_SRC0_ALPHA=34184
android.opengl.GLES11.GL_SRC0_RGB=34176
android.opengl.GLES11.GL_SRC1_ALPHA=34185
android.opengl.GLES11.GL_SRC1_RGB=34177
android.opengl.GLES11.GL_SRC2_ALPHA=34186
android.opengl.GLES11.GL_SRC2_RGB=34178
android.opengl.GLES11.GL_STATIC_DRAW=35044
android.opengl.GLES11.GL_STENCIL_CLEAR_VALUE=2961
android.opengl.GLES11.GL_STENCIL_FAIL=2964
android.opengl.GLES11.GL_STENCIL_FUNC=2962
android.opengl.GLES11.GL_STENCIL_PASS_DEPTH_FAIL=2965
android.opengl.GLES11.GL_STENCIL_PASS_DEPTH_PASS=2966
android.opengl.GLES11.GL_STENCIL_REF=2967
android.opengl.GLES11.GL_STENCIL_VALUE_MASK=2963
android.opengl.GLES11.GL_STENCIL_WRITEMASK=2968
android.opengl.GLES11.GL_SUBTRACT=34023
android.opengl.GLES11.GL_TEXTURE_BINDING_2D=32873
android.opengl.GLES11.GL_TEXTURE_COORD_ARRAY_BUFFER_BINDING=34970
android.opengl.GLES11.GL_TEXTURE_COORD_ARRAY_POINTER=32914
android.opengl.GLES11.GL_TEXTURE_COORD_ARRAY_SIZE=32904
android.opengl.GLES11.GL_TEXTURE_COORD_ARRAY_STRIDE=32906
android.opengl.GLES11.GL_TEXTURE_COORD_ARRAY_TYPE=32905
android.opengl.GLES11.GL_TEXTURE_MATRIX=2984
android.opengl.GLES11.GL_TEXTURE_MATRIX_FLOAT_AS_INT_BITS_OES=35215
android.opengl.GLES11.GL_TEXTURE_STACK_DEPTH=2981
android.opengl.GLES11.GL_VERTEX_ARRAY_BUFFER_BINDING=34966
android.opengl.GLES11.GL_VERTEX_ARRAY_POINTER=32910
android.opengl.GLES11.GL_VERTEX_ARRAY_SIZE=32890
android.opengl.GLES11.GL_VERTEX_ARRAY_STRIDE=32892
android.opengl.GLES11.GL_VERTEX_ARRAY_TYPE=32891
android.opengl.GLES11.GL_VIEWPORT=2978
android.opengl.GLES11.GL_WRITE_ONLY=35001
android.opengl.GLES11Ext.GL_3DC_XY_AMD=34810
android.opengl.GLES11Ext.GL_3DC_X_AMD=34809
android.opengl.GLES11Ext.GL_ATC_RGBA_EXPLICIT_ALPHA_AMD=35987
android.opengl.GLES11Ext.GL_ATC_RGBA_INTERPOLATED_ALPHA_AMD=34798
android.opengl.GLES11Ext.GL_ATC_RGB_AMD=35986
android.opengl.GLES11Ext.GL_BGRA=32993
android.opengl.GLES11Ext.GL_BLEND_DST_ALPHA_OES=32970
android.opengl.GLES11Ext.GL_BLEND_DST_RGB_OES=32968
android.opengl.GLES11Ext.GL_BLEND_EQUATION_ALPHA_OES=34877
android.opengl.GLES11Ext.GL_BLEND_EQUATION_OES=32777
android.opengl.GLES11Ext.GL_BLEND_EQUATION_RGB_OES=32777
android.opengl.GLES11Ext.GL_BLEND_SRC_ALPHA_OES=32971
android.opengl.GLES11Ext.GL_BLEND_SRC_RGB_OES=32969
android.opengl.GLES11Ext.GL_BUFFER_ACCESS_OES=35003
android.opengl.GLES11Ext.GL_BUFFER_MAPPED_OES=35004
android.opengl.GLES11Ext.GL_BUFFER_MAP_POINTER_OES=35005
android.opengl.GLES11Ext.GL_COLOR_ATTACHMENT0_OES=36064
android.opengl.GLES11Ext.GL_CURRENT_PALETTE_MATRIX_OES=34883
android.opengl.GLES11Ext.GL_DECR_WRAP_OES=34056
android.opengl.GLES11Ext.GL_DEPTH24_STENCIL8_OES=35056
android.opengl.GLES11Ext.GL_DEPTH_ATTACHMENT_OES=36096
android.opengl.GLES11Ext.GL_DEPTH_COMPONENT16_OES=33189
android.opengl.GLES11Ext.GL_DEPTH_COMPONENT24_OES=33190
android.opengl.GLES11Ext.GL_DEPTH_COMPONENT32_OES=33191
android.opengl.GLES11Ext.GL_DEPTH_STENCIL_OES=34041
android.opengl.GLES11Ext.GL_ETC1_RGB8_OES=36196
android.opengl.GLES11Ext.GL_FIXED_OES=5132
android.opengl.GLES11Ext.GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME_OES=36049
android.opengl.GLES11Ext.GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE_OES=36048
android.opengl.GLES11Ext.GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE_OES=36051
android.opengl.GLES11Ext.GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL_OES=36050
android.opengl.GLES11Ext.GL_FRAMEBUFFER_BINDING_OES=36006
android.opengl.GLES11Ext.GL_FRAMEBUFFER_COMPLETE_OES=36053
android.opengl.GLES11Ext.GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT_OES=36054
android.opengl.GLES11Ext.GL_FRAMEBUFFER_INCOMPLETE_DIMENSIONS_OES=36057
android.opengl.GLES11Ext.GL_FRAMEBUFFER_INCOMPLETE_FORMATS_OES=36058
android.opengl.GLES11Ext.GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT_OES=36055
android.opengl.GLES11Ext.GL_FRAMEBUFFER_OES=36160
android.opengl.GLES11Ext.GL_FRAMEBUFFER_UNSUPPORTED_OES=36061
android.opengl.GLES11Ext.GL_FUNC_ADD_OES=32774
android.opengl.GLES11Ext.GL_FUNC_REVERSE_SUBTRACT_OES=32779
android.opengl.GLES11Ext.GL_FUNC_SUBTRACT_OES=32778
android.opengl.GLES11Ext.GL_INCR_WRAP_OES=34055
android.opengl.GLES11Ext.GL_INVALID_FRAMEBUFFER_OPERATION_OES=1286
android.opengl.GLES11Ext.GL_MATRIX_INDEX_ARRAY_BUFFER_BINDING_OES=35742
android.opengl.GLES11Ext.GL_MATRIX_INDEX_ARRAY_OES=34884
android.opengl.GLES11Ext.GL_MATRIX_INDEX_ARRAY_POINTER_OES=34889
android.opengl.GLES11Ext.GL_MATRIX_INDEX_ARRAY_SIZE_OES=34886
android.opengl.GLES11Ext.GL_MATRIX_INDEX_ARRAY_STRIDE_OES=34888
android.opengl.GLES11Ext.GL_MATRIX_INDEX_ARRAY_TYPE_OES=34887
android.opengl.GLES11Ext.GL_MATRIX_PALETTE_OES=34880
android.opengl.GLES11Ext.GL_MAX_CUBE_MAP_TEXTURE_SIZE_OES=34076
android.opengl.GLES11Ext.GL_MAX_PALETTE_MATRICES_OES=34882
android.opengl.GLES11Ext.GL_MAX_RENDERBUFFER_SIZE_OES=34024
android.opengl.GLES11Ext.GL_MAX_TEXTURE_MAX_ANISOTROPY_EXT=34047
android.opengl.GLES11Ext.GL_MAX_VERTEX_UNITS_OES=34468
android.opengl.GLES11Ext.GL_MIRRORED_REPEAT_OES=33648
android.opengl.GLES11Ext.GL_MODELVIEW_MATRIX_FLOAT_AS_INT_BITS_OES=35213
android.opengl.GLES11Ext.GL_NONE_OES=0
android.opengl.GLES11Ext.GL_NORMAL_MAP_OES=34065
android.opengl.GLES11Ext.GL_PROJECTION_MATRIX_FLOAT_AS_INT_BITS_OES=35214
android.opengl.GLES11Ext.GL_REFLECTION_MAP_OES=34066
android.opengl.GLES11Ext.GL_RENDERBUFFER_ALPHA_SIZE_OES=36179
android.opengl.GLES11Ext.GL_RENDERBUFFER_BINDING_OES=36007
android.opengl.GLES11Ext.GL_RENDERBUFFER_BLUE_SIZE_OES=36178
android.opengl.GLES11Ext.GL_RENDERBUFFER_DEPTH_SIZE_OES=36180
android.opengl.GLES11Ext.GL_RENDERBUFFER_GREEN_SIZE_OES=36177
android.opengl.GLES11Ext.GL_RENDERBUFFER_HEIGHT_OES=36163
android.opengl.GLES11Ext.GL_RENDERBUFFER_INTERNAL_FORMAT_OES=36164
android.opengl.GLES11Ext.GL_RENDERBUFFER_OES=36161
android.opengl.GLES11Ext.GL_RENDERBUFFER_RED_SIZE_OES=36176
android.opengl.GLES11Ext.GL_RENDERBUFFER_STENCIL_SIZE_OES=36181
android.opengl.GLES11Ext.GL_RENDERBUFFER_WIDTH_OES=36162
android.opengl.GLES11Ext.GL_REQUIRED_TEXTURE_IMAGE_UNITS_OES=36200
android.opengl.GLES11Ext.GL_RGB565_OES=36194
android.opengl.GLES11Ext.GL_RGB5_A1_OES=32855
android.opengl.GLES11Ext.GL_RGB8_OES=32849
android.opengl.GLES11Ext.GL_RGBA4_OES=32854
android.opengl.GLES11Ext.GL_RGBA8_OES=32856
android.opengl.GLES11Ext.GL_SAMPLER_EXTERNAL_OES=36198
android.opengl.GLES11Ext.GL_STENCIL_ATTACHMENT_OES=36128
android.opengl.GLES11Ext.GL_STENCIL_INDEX1_OES=36166
android.opengl.GLES11Ext.GL_STENCIL_INDEX4_OES=36167
android.opengl.GLES11Ext.GL_STENCIL_INDEX8_OES=36168
android.opengl.GLES11Ext.GL_TEXTURE_BINDING_CUBE_MAP_OES=34068
android.opengl.GLES11Ext.GL_TEXTURE_BINDING_EXTERNAL_OES=36199
android.opengl.GLES11Ext.GL_TEXTURE_CROP_RECT_OES=35741
android.opengl.GLES11Ext.GL_TEXTURE_CUBE_MAP_NEGATIVE_X_OES=34070
android.opengl.GLES11Ext.GL_TEXTURE_CUBE_MAP_NEGATIVE_Y_OES=34072
android.opengl.GLES11Ext.GL_TEXTURE_CUBE_MAP_NEGATIVE_Z_OES=34074
android.opengl.GLES11Ext.GL_TEXTURE_CUBE_MAP_OES=34067
android.opengl.GLES11Ext.GL_TEXTURE_CUBE_MAP_POSITIVE_X_OES=34069
android.opengl.GLES11Ext.GL_TEXTURE_CUBE_MAP_POSITIVE_Y_OES=34071
android.opengl.GLES11Ext.GL_TEXTURE_CUBE_MAP_POSITIVE_Z_OES=34073
android.opengl.GLES11Ext.GL_TEXTURE_EXTERNAL_OES=36197
android.opengl.GLES11Ext.GL_TEXTURE_GEN_MODE_OES=9472
android.opengl.GLES11Ext.GL_TEXTURE_GEN_STR_OES=36192
android.opengl.GLES11Ext.GL_TEXTURE_MATRIX_FLOAT_AS_INT_BITS_OES=35215
android.opengl.GLES11Ext.GL_TEXTURE_MAX_ANISOTROPY_EXT=34046
android.opengl.GLES11Ext.GL_UNSIGNED_INT_24_8_OES=34042
android.opengl.GLES11Ext.GL_WEIGHT_ARRAY_BUFFER_BINDING_OES=34974
android.opengl.GLES11Ext.GL_WEIGHT_ARRAY_OES=34477
android.opengl.GLES11Ext.GL_WEIGHT_ARRAY_POINTER_OES=34476
android.opengl.GLES11Ext.GL_WEIGHT_ARRAY_SIZE_OES=34475
android.opengl.GLES11Ext.GL_WEIGHT_ARRAY_STRIDE_OES=34474
android.opengl.GLES11Ext.GL_WEIGHT_ARRAY_TYPE_OES=34473
android.opengl.GLES11Ext.GL_WRITE_ONLY_OES=35001
android.opengl.GLES20.GL_ACTIVE_ATTRIBUTES=35721
android.opengl.GLES20.GL_ACTIVE_ATTRIBUTE_MAX_LENGTH=35722
android.opengl.GLES20.GL_ACTIVE_TEXTURE=34016
android.opengl.GLES20.GL_ACTIVE_UNIFORMS=35718
android.opengl.GLES20.GL_ACTIVE_UNIFORM_MAX_LENGTH=35719
android.opengl.GLES20.GL_ALIASED_LINE_WIDTH_RANGE=33902
android.opengl.GLES20.GL_ALIASED_POINT_SIZE_RANGE=33901
android.opengl.GLES20.GL_ALPHA=6406
android.opengl.GLES20.GL_ALPHA_BITS=3413
android.opengl.GLES20.GL_ALWAYS=519
android.opengl.GLES20.GL_ARRAY_BUFFER=34962
android.opengl.GLES20.GL_ARRAY_BUFFER_BINDING=34964
android.opengl.GLES20.GL_ATTACHED_SHADERS=35717
android.opengl.GLES20.GL_BACK=1029
android.opengl.GLES20.GL_BLEND=3042
android.opengl.GLES20.GL_BLEND_COLOR=32773
android.opengl.GLES20.GL_BLEND_DST_ALPHA=32970
android.opengl.GLES20.GL_BLEND_DST_RGB=32968
android.opengl.GLES20.GL_BLEND_EQUATION=32777
android.opengl.GLES20.GL_BLEND_EQUATION_ALPHA=34877
android.opengl.GLES20.GL_BLEND_EQUATION_RGB=32777
android.opengl.GLES20.GL_BLEND_SRC_ALPHA=32971
android.opengl.GLES20.GL_BLEND_SRC_RGB=32969
android.opengl.GLES20.GL_BLUE_BITS=3412
android.opengl.GLES20.GL_BOOL=35670
android.opengl.GLES20.GL_BOOL_VEC2=35671
android.opengl.GLES20.GL_BOOL_VEC3=35672
android.opengl.GLES20.GL_BOOL_VEC4=35673
android.opengl.GLES20.GL_BUFFER_SIZE=34660
android.opengl.GLES20.GL_BUFFER_USAGE=34661
android.opengl.GLES20.GL_BYTE=5120
android.opengl.GLES20.GL_CCW=2305
android.opengl.GLES20.GL_CLAMP_TO_EDGE=33071
android.opengl.GLES20.GL_COLOR_ATTACHMENT0=36064
android.opengl.GLES20.GL_COLOR_BUFFER_BIT=16384
android.opengl.GLES20.GL_COLOR_CLEAR_VALUE=3106
android.opengl.GLES20.GL_COLOR_WRITEMASK=3107
android.opengl.GLES20.GL_COMPILE_STATUS=35713
android.opengl.GLES20.GL_COMPRESSED_TEXTURE_FORMATS=34467
android.opengl.GLES20.GL_CONSTANT_ALPHA=32771
android.opengl.GLES20.GL_CONSTANT_COLOR=32769
android.opengl.GLES20.GL_CULL_FACE=2884
android.opengl.GLES20.GL_CULL_FACE_MODE=2885
android.opengl.GLES20.GL_CURRENT_PROGRAM=35725
android.opengl.GLES20.GL_CURRENT_VERTEX_ATTRIB=34342
android.opengl.GLES20.GL_CW=2304
android.opengl.GLES20.GL_DECR=7683
android.opengl.GLES20.GL_DECR_WRAP=34056
android.opengl.GLES20.GL_DELETE_STATUS=35712
android.opengl.GLES20.GL_DEPTH_ATTACHMENT=36096
android.opengl.GLES20.GL_DEPTH_BITS=3414
android.opengl.GLES20.GL_DEPTH_BUFFER_BIT=256
android.opengl.GLES20.GL_DEPTH_CLEAR_VALUE=2931
android.opengl.GLES20.GL_DEPTH_COMPONENT=6402
android.opengl.GLES20.GL_DEPTH_COMPONENT16=33189
android.opengl.GLES20.GL_DEPTH_FUNC=2932
android.opengl.GLES20.GL_DEPTH_RANGE=2928
android.opengl.GLES20.GL_DEPTH_TEST=2929
android.opengl.GLES20.GL_DEPTH_WRITEMASK=2930
android.opengl.GLES20.GL_DITHER=3024
android.opengl.GLES20.GL_DONT_CARE=4352
android.opengl.GLES20.GL_DST_ALPHA=772
android.opengl.GLES20.GL_DST_COLOR=774
android.opengl.GLES20.GL_DYNAMIC_DRAW=35048
android.opengl.GLES20.GL_ELEMENT_ARRAY_BUFFER=34963
android.opengl.GLES20.GL_ELEMENT_ARRAY_BUFFER_BINDING=34965
android.opengl.GLES20.GL_EQUAL=514
android.opengl.GLES20.GL_EXTENSIONS=7939
android.opengl.GLES20.GL_FALSE=0
android.opengl.GLES20.GL_FASTEST=4353
android.opengl.GLES20.GL_FIXED=5132
android.opengl.GLES20.GL_FLOAT=5126
android.opengl.GLES20.GL_FLOAT_MAT2=35674
android.opengl.GLES20.GL_FLOAT_MAT3=35675
android.opengl.GLES20.GL_FLOAT_MAT4=35676
android.opengl.GLES20.GL_FLOAT_VEC2=35664
android.opengl.GLES20.GL_FLOAT_VEC3=35665
android.opengl.GLES20.GL_FLOAT_VEC4=35666
android.opengl.GLES20.GL_FRAGMENT_SHADER=35632
android.opengl.GLES20.GL_FRAMEBUFFER=36160
android.opengl.GLES20.GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME=36049
android.opengl.GLES20.GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE=36048
android.opengl.GLES20.GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE=36051
android.opengl.GLES20.GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL=36050
android.opengl.GLES20.GL_FRAMEBUFFER_BINDING=36006
android.opengl.GLES20.GL_FRAMEBUFFER_COMPLETE=36053
android.opengl.GLES20.GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT=36054
android.opengl.GLES20.GL_FRAMEBUFFER_INCOMPLETE_DIMENSIONS=36057
android.opengl.GLES20.GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT=36055
android.opengl.GLES20.GL_FRAMEBUFFER_UNSUPPORTED=36061
android.opengl.GLES20.GL_FRONT=1028
android.opengl.GLES20.GL_FRONT_AND_BACK=1032
android.opengl.GLES20.GL_FRONT_FACE=2886
android.opengl.GLES20.GL_FUNC_ADD=32774
android.opengl.GLES20.GL_FUNC_REVERSE_SUBTRACT=32779
android.opengl.GLES20.GL_FUNC_SUBTRACT=32778
android.opengl.GLES20.GL_GENERATE_MIPMAP_HINT=33170
android.opengl.GLES20.GL_GEQUAL=518
android.opengl.GLES20.GL_GREATER=516
android.opengl.GLES20.GL_GREEN_BITS=3411
android.opengl.GLES20.GL_HIGH_FLOAT=36338
android.opengl.GLES20.GL_HIGH_INT=36341
android.opengl.GLES20.GL_IMPLEMENTATION_COLOR_READ_FORMAT=35739
android.opengl.GLES20.GL_IMPLEMENTATION_COLOR_READ_TYPE=35738
android.opengl.GLES20.GL_INCR=7682
android.opengl.GLES20.GL_INCR_WRAP=34055
android.opengl.GLES20.GL_INFO_LOG_LENGTH=35716
android.opengl.GLES20.GL_INT=5124
android.opengl.GLES20.GL_INT_VEC2=35667
android.opengl.GLES20.GL_INT_VEC3=35668
android.opengl.GLES20.GL_INT_VEC4=35669
android.opengl.GLES20.GL_INVALID_ENUM=1280
android.opengl.GLES20.GL_INVALID_FRAMEBUFFER_OPERATION=1286
android.opengl.GLES20.GL_INVALID_OPERATION=1282
android.opengl.GLES20.GL_INVALID_VALUE=1281
android.opengl.GLES20.GL_INVERT=5386
android.opengl.GLES20.GL_KEEP=7680
android.opengl.GLES20.GL_LEQUAL=515
android.opengl.GLES20.GL_LESS=513
android.opengl.GLES20.GL_LINEAR=9729
android.opengl.GLES20.GL_LINEAR_MIPMAP_LINEAR=9987
android.opengl.GLES20.GL_LINEAR_MIPMAP_NEAREST=9985
android.opengl.GLES20.GL_LINES=1
android.opengl.GLES20.GL_LINE_LOOP=2
android.opengl.GLES20.GL_LINE_STRIP=3
android.opengl.GLES20.GL_LINE_WIDTH=2849
android.opengl.GLES20.GL_LINK_STATUS=35714
android.opengl.GLES20.GL_LOW_FLOAT=36336
android.opengl.GLES20.GL_LOW_INT=36339
android.opengl.GLES20.GL_LUMINANCE=6409
android.opengl.GLES20.GL_LUMINANCE_ALPHA=6410
android.opengl.GLES20.GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS=35661
android.opengl.GLES20.GL_MAX_CUBE_MAP_TEXTURE_SIZE=34076
android.opengl.GLES20.GL_MAX_FRAGMENT_UNIFORM_VECTORS=36349
android.opengl.GLES20.GL_MAX_RENDERBUFFER_SIZE=34024
android.opengl.GLES20.GL_MAX_TEXTURE_IMAGE_UNITS=34930
android.opengl.GLES20.GL_MAX_TEXTURE_SIZE=3379
android.opengl.GLES20.GL_MAX_VARYING_VECTORS=36348
android.opengl.GLES20.GL_MAX_VERTEX_ATTRIBS=34921
android.opengl.GLES20.GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS=35660
android.opengl.GLES20.GL_MAX_VERTEX_UNIFORM_VECTORS=36347
android.opengl.GLES20.GL_MAX_VIEWPORT_DIMS=3386
android.opengl.GLES20.GL_MEDIUM_FLOAT=36337
android.opengl.GLES20.GL_MEDIUM_INT=36340
android.opengl.GLES20.GL_MIRRORED_REPEAT=33648
android.opengl.GLES20.GL_NEAREST=9728
android.opengl.GLES20.GL_NEAREST_MIPMAP_LINEAR=9986
android.opengl.GLES20.GL_NEAREST_MIPMAP_NEAREST=9984
android.opengl.GLES20.GL_NEVER=512
android.opengl.GLES20.GL_NICEST=4354
android.opengl.GLES20.GL_NONE=0
android.opengl.GLES20.GL_NOTEQUAL=517
android.opengl.GLES20.GL_NO_ERROR=0
android.opengl.GLES20.GL_NUM_COMPRESSED_TEXTURE_FORMATS=34466
android.opengl.GLES20.GL_NUM_SHADER_BINARY_FORMATS=36345
android.opengl.GLES20.GL_ONE=1
android.opengl.GLES20.GL_ONE_MINUS_CONSTANT_ALPHA=32772
android.opengl.GLES20.GL_ONE_MINUS_CONSTANT_COLOR=32770
android.opengl.GLES20.GL_ONE_MINUS_DST_ALPHA=773
android.opengl.GLES20.GL_ONE_MINUS_DST_COLOR=775
android.opengl.GLES20.GL_ONE_MINUS_SRC_ALPHA=771
android.opengl.GLES20.GL_ONE_MINUS_SRC_COLOR=769
android.opengl.GLES20.GL_OUT_OF_MEMORY=1285
android.opengl.GLES20.GL_PACK_ALIGNMENT=3333
android.opengl.GLES20.GL_POINTS=0
android.opengl.GLES20.GL_POLYGON_OFFSET_FACTOR=32824
android.opengl.GLES20.GL_POLYGON_OFFSET_FILL=32823
android.opengl.GLES20.GL_POLYGON_OFFSET_UNITS=10752
android.opengl.GLES20.GL_RED_BITS=3410
android.opengl.GLES20.GL_RENDERBUFFER=36161
android.opengl.GLES20.GL_RENDERBUFFER_ALPHA_SIZE=36179
android.opengl.GLES20.GL_RENDERBUFFER_BINDING=36007
android.opengl.GLES20.GL_RENDERBUFFER_BLUE_SIZE=36178
android.opengl.GLES20.GL_RENDERBUFFER_DEPTH_SIZE=36180
android.opengl.GLES20.GL_RENDERBUFFER_GREEN_SIZE=36177
android.opengl.GLES20.GL_RENDERBUFFER_HEIGHT=36163
android.opengl.GLES20.GL_RENDERBUFFER_INTERNAL_FORMAT=36164
android.opengl.GLES20.GL_RENDERBUFFER_RED_SIZE=36176
android.opengl.GLES20.GL_RENDERBUFFER_STENCIL_SIZE=36181
android.opengl.GLES20.GL_RENDERBUFFER_WIDTH=36162
android.opengl.GLES20.GL_RENDERER=7937
android.opengl.GLES20.GL_REPEAT=10497
android.opengl.GLES20.GL_REPLACE=7681
android.opengl.GLES20.GL_RGB=6407
android.opengl.GLES20.GL_RGB565=36194
android.opengl.GLES20.GL_RGB5_A1=32855
android.opengl.GLES20.GL_RGBA=6408
android.opengl.GLES20.GL_RGBA4=32854
android.opengl.GLES20.GL_SAMPLER_2D=35678
android.opengl.GLES20.GL_SAMPLER_CUBE=35680
android.opengl.GLES20.GL_SAMPLES=32937
android.opengl.GLES20.GL_SAMPLE_ALPHA_TO_COVERAGE=32926
android.opengl.GLES20.GL_SAMPLE_BUFFERS=32936
android.opengl.GLES20.GL_SAMPLE_COVERAGE=32928
android.opengl.GLES20.GL_SAMPLE_COVERAGE_INVERT=32939
android.opengl.GLES20.GL_SAMPLE_COVERAGE_VALUE=32938
android.opengl.GLES20.GL_SCISSOR_BOX=3088
android.opengl.GLES20.GL_SCISSOR_TEST=3089
android.opengl.GLES20.GL_SHADER_BINARY_FORMATS=36344
android.opengl.GLES20.GL_SHADER_COMPILER=36346
android.opengl.GLES20.GL_SHADER_SOURCE_LENGTH=35720
android.opengl.GLES20.GL_SHADER_TYPE=35663
android.opengl.GLES20.GL_SHADING_LANGUAGE_VERSION=35724
android.opengl.GLES20.GL_SHORT=5122
android.opengl.GLES20.GL_SRC_ALPHA=770
android.opengl.GLES20.GL_SRC_ALPHA_SATURATE=776
android.opengl.GLES20.GL_SRC_COLOR=768
android.opengl.GLES20.GL_STATIC_DRAW=35044
android.opengl.GLES20.GL_STENCIL_ATTACHMENT=36128
android.opengl.GLES20.GL_STENCIL_BACK_FAIL=34817
android.opengl.GLES20.GL_STENCIL_BACK_FUNC=34816
android.opengl.GLES20.GL_STENCIL_BACK_PASS_DEPTH_FAIL=34818
android.opengl.GLES20.GL_STENCIL_BACK_PASS_DEPTH_PASS=34819
android.opengl.GLES20.GL_STENCIL_BACK_REF=36003
android.opengl.GLES20.GL_STENCIL_BACK_VALUE_MASK=36004
android.opengl.GLES20.GL_STENCIL_BACK_WRITEMASK=36005
android.opengl.GLES20.GL_STENCIL_BITS=3415
android.opengl.GLES20.GL_STENCIL_BUFFER_BIT=1024
android.opengl.GLES20.GL_STENCIL_CLEAR_VALUE=2961
android.opengl.GLES20.GL_STENCIL_FAIL=2964
android.opengl.GLES20.GL_STENCIL_FUNC=2962
android.opengl.GLES20.GL_STENCIL_INDEX=6401
android.opengl.GLES20.GL_STENCIL_INDEX8=36168
android.opengl.GLES20.GL_STENCIL_PASS_DEPTH_FAIL=2965
android.opengl.GLES20.GL_STENCIL_PASS_DEPTH_PASS=2966
android.opengl.GLES20.GL_STENCIL_REF=2967
android.opengl.GLES20.GL_STENCIL_TEST=2960
android.opengl.GLES20.GL_STENCIL_VALUE_MASK=2963
android.opengl.GLES20.GL_STENCIL_WRITEMASK=2968
android.opengl.GLES20.GL_STREAM_DRAW=35040
android.opengl.GLES20.GL_SUBPIXEL_BITS=3408
android.opengl.GLES20.GL_TEXTURE=5890
android.opengl.GLES20.GL_TEXTURE0=33984
android.opengl.GLES20.GL_TEXTURE1=33985
android.opengl.GLES20.GL_TEXTURE10=33994
android.opengl.GLES20.GL_TEXTURE11=33995
android.opengl.GLES20.GL_TEXTURE12=33996
android.opengl.GLES20.GL_TEXTURE13=33997
android.opengl.GLES20.GL_TEXTURE14=33998
android.opengl.GLES20.GL_TEXTURE15=33999
android.opengl.GLES20.GL_TEXTURE16=34000
android.opengl.GLES20.GL_TEXTURE17=34001
android.opengl.GLES20.GL_TEXTURE18=34002
android.opengl.GLES20.GL_TEXTURE19=34003
android.opengl.GLES20.GL_TEXTURE2=33986
android.opengl.GLES20.GL_TEXTURE20=34004
android.opengl.GLES20.GL_TEXTURE21=34005
android.opengl.GLES20.GL_TEXTURE22=34006
android.opengl.GLES20.GL_TEXTURE23=34007
android.opengl.GLES20.GL_TEXTURE24=34008
android.opengl.GLES20.GL_TEXTURE25=34009
android.opengl.GLES20.GL_TEXTURE26=34010
android.opengl.GLES20.GL_TEXTURE27=34011
android.opengl.GLES20.GL_TEXTURE28=34012
android.opengl.GLES20.GL_TEXTURE29=34013
android.opengl.GLES20.GL_TEXTURE3=33987
android.opengl.GLES20.GL_TEXTURE30=34014
android.opengl.GLES20.GL_TEXTURE31=34015
android.opengl.GLES20.GL_TEXTURE4=33988
android.opengl.GLES20.GL_TEXTURE5=33989
android.opengl.GLES20.GL_TEXTURE6=33990
android.opengl.GLES20.GL_TEXTURE7=33991
android.opengl.GLES20.GL_TEXTURE8=33992
android.opengl.GLES20.GL_TEXTURE9=33993
android.opengl.GLES20.GL_TEXTURE_2D=3553
android.opengl.GLES20.GL_TEXTURE_BINDING_2D=32873
android.opengl.GLES20.GL_TEXTURE_BINDING_CUBE_MAP=34068
android.opengl.GLES20.GL_TEXTURE_CUBE_MAP=34067
android.opengl.GLES20.GL_TEXTURE_CUBE_MAP_NEGATIVE_X=34070
android.opengl.GLES20.GL_TEXTURE_CUBE_MAP_NEGATIVE_Y=34072
android.opengl.GLES20.GL_TEXTURE_CUBE_MAP_NEGATIVE_Z=34074
android.opengl.GLES20.GL_TEXTURE_CUBE_MAP_POSITIVE_X=34069
android.opengl.GLES20.GL_TEXTURE_CUBE_MAP_POSITIVE_Y=34071
android.opengl.GLES20.GL_TEXTURE_CUBE_MAP_POSITIVE_Z=34073
android.opengl.GLES20.GL_TEXTURE_MAG_FILTER=10240
android.opengl.GLES20.GL_TEXTURE_MIN_FILTER=10241
android.opengl.GLES20.GL_TEXTURE_WRAP_S=10242
android.opengl.GLES20.GL_TEXTURE_WRAP_T=10243
android.opengl.GLES20.GL_TRIANGLES=4
android.opengl.GLES20.GL_TRIANGLE_FAN=6
android.opengl.GLES20.GL_TRIANGLE_STRIP=5
android.opengl.GLES20.GL_TRUE=1
android.opengl.GLES20.GL_UNPACK_ALIGNMENT=3317
android.opengl.GLES20.GL_UNSIGNED_BYTE=5121
android.opengl.GLES20.GL_UNSIGNED_INT=5125
android.opengl.GLES20.GL_UNSIGNED_SHORT=5123
android.opengl.GLES20.GL_UNSIGNED_SHORT_4_4_4_4=32819
android.opengl.GLES20.GL_UNSIGNED_SHORT_5_5_5_1=32820
android.opengl.GLES20.GL_UNSIGNED_SHORT_5_6_5=33635
android.opengl.GLES20.GL_VALIDATE_STATUS=35715
android.opengl.GLES20.GL_VENDOR=7936
android.opengl.GLES20.GL_VERSION=7938
android.opengl.GLES20.GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING=34975
android.opengl.GLES20.GL_VERTEX_ATTRIB_ARRAY_ENABLED=34338
android.opengl.GLES20.GL_VERTEX_ATTRIB_ARRAY_NORMALIZED=34922
android.opengl.GLES20.GL_VERTEX_ATTRIB_ARRAY_POINTER=34373
android.opengl.GLES20.GL_VERTEX_ATTRIB_ARRAY_SIZE=34339
android.opengl.GLES20.GL_VERTEX_ATTRIB_ARRAY_STRIDE=34340
android.opengl.GLES20.GL_VERTEX_ATTRIB_ARRAY_TYPE=34341
android.opengl.GLES20.GL_VERTEX_SHADER=35633
android.opengl.GLES20.GL_VIEWPORT=2978
android.opengl.GLES20.GL_ZERO=0
